# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

MCU_Icon
{
  Index = 2;
  Targets = [];
  Objects = [];
  XPos = 42163.621;
  YPos = 39.808;
  ZPos = 1915.076;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 19;
  LCDesc = 20;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



Vehicle
{
  Name = "Vehicle";
  Index = 3;
  LinkTrId = 4;
  XPos = 46678.399;
  YPos = 56.100;
  ZPos = 28183.187;
  XOri = 359.26;
  YOri = 0.00;
  ZOri = 1.22;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}



MCU_TR_Entity
{
  Index = 4;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46678.399;
  YPos = 56.300;
  ZPos = 28183.187;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}



MCU_Icon
{
  Index = 6;
  Targets = [7];
  Objects = [];
  XPos = 38047.905;
  YPos = 96.719;
  ZPos = 2817.544;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 185;
  LCDesc = 186;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 13;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 7;
  Targets = [9];
  Objects = [];
  XPos = 34911.518;
  YPos = 96.719;
  ZPos = 6110.751;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 187;
  LCDesc = 188;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 13;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 9;
  Targets = [];
  Objects = [];
  XPos = 32167.178;
  YPos = 96.719;
  ZPos = 2739.134;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 189;
  LCDesc = 190;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 13;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 11;
  Targets = [12];
  Objects = [];
  XPos = 28717.152;
  YPos = 96.719;
  ZPos = 2151.061;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 191;
  LCDesc = 192;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 13;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 12;
  Targets = [14];
  Objects = [];
  XPos = 24718.258;
  YPos = 96.719;
  ZPos = 7012.462;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 193;
  LCDesc = 194;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 13;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 14;
  Targets = [11];
  Objects = [];
  XPos = 24090.980;
  YPos = 96.719;
  ZPos = 2229.471;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 195;
  LCDesc = 196;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 13;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 16;
  Targets = [];
  Objects = [];
  XPos = 42179.163;
  YPos = 39.808;
  ZPos = 13176.498;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 197;
  LCDesc = 198;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 17;
  Targets = [18];
  Objects = [];
  XPos = 38530.800;
  YPos = 96.719;
  ZPos = 13723.979;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 199;
  LCDesc = 200;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 14;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 18;
  Targets = [20];
  Objects = [];
  XPos = 33983.038;
  YPos = 96.719;
  ZPos = 16625.138;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 201;
  LCDesc = 202;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 14;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 20;
  Targets = [22];
  Objects = [];
  XPos = 29435.276;
  YPos = 96.719;
  ZPos = 14586.486;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 203;
  LCDesc = 204;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 14;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 23;
  Targets = [];
  Objects = [];
  XPos = 42538.016;
  YPos = 39.808;
  ZPos = 22185.430;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 205;
  LCDesc = 206;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 24;
  Targets = [25];
  Objects = [];
  XPos = 38889.653;
  YPos = 96.719;
  ZPos = 22732.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 207;
  LCDesc = 208;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 15;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 25;
  Targets = [27];
  Objects = [];
  XPos = 34341.891;
  YPos = 96.719;
  ZPos = 25634.070;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 209;
  LCDesc = 210;
  IconId = 103;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 15;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 27;
  Targets = [29];
  Objects = [];
  XPos = 29794.129;
  YPos = 96.719;
  ZPos = 23595.418;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 211;
  LCDesc = 212;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 15;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 30;
  Targets = [];
  Objects = [];
  XPos = 42752.486;
  YPos = 39.808;
  ZPos = 31280.261;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 219;
  LCDesc = 220;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 31;
  Targets = [32];
  Objects = [];
  XPos = 39145.641;
  YPos = 124.136;
  ZPos = 30496.164;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 221;
  LCDesc = 222;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 16;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 32;
  Targets = [34];
  Objects = [];
  XPos = 33343.324;
  YPos = 124.136;
  ZPos = 33240.503;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 223;
  LCDesc = 224;
  IconId = 507;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 16;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 34;
  Targets = [];
  Objects = [];
  XPos = 29109.201;
  YPos = 124.136;
  ZPos = 30182.525;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 225;
  LCDesc = 226;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 16;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 36;
  Targets = [];
  Objects = [];
  XPos = 43066.125;
  YPos = 39.808;
  ZPos = 39082.025;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 227;
  LCDesc = 228;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 37;
  Targets = [38];
  Objects = [];
  XPos = 39459.280;
  YPos = 124.136;
  ZPos = 38297.928;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 229;
  LCDesc = 230;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 17;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 38;
  Targets = [40];
  Objects = [];
  XPos = 33656.963;
  YPos = 124.136;
  ZPos = 41042.267;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 231;
  LCDesc = 232;
  IconId = 507;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 17;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 40;
  Targets = [];
  Objects = [];
  XPos = 29422.840;
  YPos = 124.136;
  ZPos = 37984.289;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 233;
  LCDesc = 234;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 17;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 42;
  Targets = [];
  Objects = [];
  XPos = 19543.218;
  YPos = 39.808;
  ZPos = 3170.388;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 235;
  LCDesc = 236;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 43;
  Targets = [44];
  Objects = [];
  XPos = 16563.651;
  YPos = 124.136;
  ZPos = 3091.978;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 237;
  LCDesc = 238;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 18;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 44;
  Targets = [46];
  Objects = [];
  XPos = 10761.334;
  YPos = 124.136;
  ZPos = 5836.317;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 239;
  LCDesc = 240;
  IconId = 507;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 18;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 46;
  Targets = [];
  Objects = [];
  XPos = 6527.211;
  YPos = 124.136;
  ZPos = 2778.339;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 241;
  LCDesc = 242;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 18;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 48;
  Targets = [];
  Objects = [];
  XPos = 19961.894;
  YPos = 39.808;
  ZPos = 11318.050;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 243;
  LCDesc = 244;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 49;
  Targets = [50];
  Objects = [];
  XPos = 16982.327;
  YPos = 124.136;
  ZPos = 11239.640;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 245;
  LCDesc = 246;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 19;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 50;
  Targets = [52];
  Objects = [];
  XPos = 11180.010;
  YPos = 124.136;
  ZPos = 13983.979;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 247;
  LCDesc = 248;
  IconId = 507;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 19;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 52;
  Targets = [];
  Objects = [];
  XPos = 6945.887;
  YPos = 124.136;
  ZPos = 10926.001;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 249;
  LCDesc = 250;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 19;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 54;
  Targets = [];
  Objects = [];
  XPos = 20048.649;
  YPos = 39.808;
  ZPos = 18345.183;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 251;
  LCDesc = 252;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 55;
  Targets = [56];
  Objects = [];
  XPos = 17069.082;
  YPos = 124.136;
  ZPos = 18266.773;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 253;
  LCDesc = 254;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 56;
  Targets = [58];
  Objects = [];
  XPos = 11266.765;
  YPos = 124.136;
  ZPos = 21011.112;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 255;
  LCDesc = 256;
  IconId = 507;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 58;
  Targets = [];
  Objects = [];
  XPos = 7032.642;
  YPos = 124.136;
  ZPos = 17953.134;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 257;
  LCDesc = 258;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 20;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 60;
  Targets = [];
  Objects = [];
  XPos = 20135.404;
  YPos = 39.808;
  ZPos = 25632.580;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 259;
  LCDesc = 260;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 61;
  Targets = [62];
  Objects = [];
  XPos = 17155.837;
  YPos = 124.136;
  ZPos = 25554.170;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 261;
  LCDesc = 262;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 21;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 62;
  Targets = [64];
  Objects = [];
  XPos = 11353.520;
  YPos = 124.136;
  ZPos = 28298.509;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 263;
  LCDesc = 264;
  IconId = 507;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 21;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 64;
  Targets = [];
  Objects = [];
  XPos = 7119.397;
  YPos = 124.136;
  ZPos = 25240.531;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 265;
  LCDesc = 266;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 21;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 66;
  Targets = [];
  Objects = [];
  XPos = 20222.158;
  YPos = 39.808;
  ZPos = 34221.298;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 267;
  LCDesc = 268;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 67;
  Targets = [68];
  Objects = [];
  XPos = 17242.591;
  YPos = 124.136;
  ZPos = 34142.888;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 269;
  LCDesc = 270;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 22;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 68;
  Targets = [70];
  Objects = [];
  XPos = 11440.274;
  YPos = 124.136;
  ZPos = 36887.227;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 271;
  LCDesc = 272;
  IconId = 507;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 22;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 70;
  Targets = [];
  Objects = [];
  XPos = 7206.151;
  YPos = 124.136;
  ZPos = 33829.249;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 273;
  LCDesc = 274;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 22;
  Coalitions = [1, 2];
}



MCU_TR_AI_Poi
{
  Index = 72;
  Name = "Translator AI POI";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21955.854;
  YPos = 36.684;
  ZPos = 42732.390;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Enabled = 1;
  Country = 0;
  Priority = 1;
  AttractVehicles = 1;
  AttractPlanes = 1;
  AttackGround = 0;
  AttackAir = 0;
  AttackGTargets = 0;
  Radius = 1000;
  Type = 554;
}



MCU_Icon
{
  Index = 73;
  Targets = [74];
  Objects = [];
  XPos = 38740.524;
  YPos = 96.719;
  ZPos = 17667.611;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 275;
  LCDesc = 276;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 14;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 74;
  Targets = [76];
  Objects = [];
  XPos = 34192.762;
  YPos = 96.719;
  ZPos = 20568.770;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 277;
  LCDesc = 278;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 14;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 76;
  Targets = [78];
  Objects = [];
  XPos = 29645.000;
  YPos = 96.719;
  ZPos = 18530.118;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 279;
  LCDesc = 280;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 14;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 79;
  Targets = [80];
  Objects = [];
  XPos = 38974.238;
  YPos = 96.719;
  ZPos = 25613.897;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 281;
  LCDesc = 282;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 15;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 80;
  Targets = [82];
  Objects = [];
  XPos = 34426.476;
  YPos = 96.719;
  ZPos = 28515.056;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 283;
  LCDesc = 284;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 15;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 82;
  Targets = [84];
  Objects = [];
  XPos = 29878.714;
  YPos = 96.719;
  ZPos = 26476.404;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 285;
  LCDesc = 286;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 15;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 78;
  Targets = [];
  Objects = [];
  XPos = 27611.711;
  YPos = 96.719;
  ZPos = 18320.362;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 287;
  LCDesc = 288;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 14;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 22;
  Targets = [];
  Objects = [];
  XPos = 26664.081;
  YPos = 96.719;
  ZPos = 14407.567;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 289;
  LCDesc = 290;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 14;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 29;
  Targets = [];
  Objects = [];
  XPos = 27550.573;
  YPos = 96.719;
  ZPos = 23272.493;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 291;
  LCDesc = 292;
  IconId = 901;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 15;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 84;
  Targets = [];
  Objects = [];
  XPos = 27520.005;
  YPos = 96.719;
  ZPos = 26115.384;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 293;
  LCDesc = 294;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 15;
  Coalitions = [1, 2];
}


# end of file