# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

MCU_Icon
{
  Index = 2;
  Targets = [];
  Objects = [];
  XPos = 42163.621;
  YPos = 39.808;
  ZPos = 1915.076;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 19;
  LCDesc = 20;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



Vehicle
{
  Name = "Vehicle";
  Index = 3;
  LinkTrId = 4;
  XPos = 46678.399;
  YPos = 56.100;
  ZPos = 28183.187;
  XOri = 359.26;
  YOri = 0.00;
  ZOri = 1.22;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}



MCU_TR_Entity
{
  Index = 4;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46678.399;
  YPos = 56.300;
  ZPos = 28183.187;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}



MCU_Icon
{
  Index = 6;
  Targets = [7];
  Objects = [];
  XPos = 39441.367;
  YPos = 27.577;
  ZPos = 3636.140;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 83;
  LCDesc = 84;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 7;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 8;
  Targets = [];
  Objects = [];
  XPos = 42134.011;
  YPos = 39.808;
  ZPos = 11506.445;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 85;
  LCDesc = 86;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 9;
  Targets = [];
  Objects = [];
  XPos = 42305.418;
  YPos = 39.808;
  ZPos = 21105.232;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 87;
  LCDesc = 88;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 10;
  Targets = [];
  Objects = [];
  XPos = 42134.011;
  YPos = 39.808;
  ZPos = 31175.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 89;
  LCDesc = 90;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 7;
  Targets = [12];
  Objects = [];
  XPos = 37805.986;
  YPos = 27.577;
  ZPos = 4864.426;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 91;
  LCDesc = 92;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 7;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 12;
  Targets = [14];
  Objects = [];
  XPos = 35320.586;
  YPos = 27.577;
  ZPos = 5464.351;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 93;
  LCDesc = 94;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 7;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 14;
  Targets = [];
  Objects = [];
  XPos = 33435.110;
  YPos = 27.577;
  ZPos = 3835.985;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 95;
  LCDesc = 96;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 7;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 16;
  Targets = [17];
  Objects = [];
  XPos = 29982.974;
  YPos = 27.577;
  ZPos = 5621.538;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 97;
  LCDesc = 98;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 7;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 17;
  Targets = [19];
  Objects = [];
  XPos = 28347.593;
  YPos = 27.577;
  ZPos = 6849.824;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 99;
  LCDesc = 100;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 7;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 19;
  Targets = [21];
  Objects = [];
  XPos = 25862.193;
  YPos = 27.577;
  ZPos = 7449.749;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 101;
  LCDesc = 102;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 7;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 21;
  Targets = [16];
  Objects = [];
  XPos = 25776.489;
  YPos = 27.577;
  ZPos = 3293.131;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 103;
  LCDesc = 104;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 7;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 23;
  Targets = [24];
  Objects = [];
  XPos = 39406.847;
  YPos = 27.577;
  ZPos = 11849.258;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 105;
  LCDesc = 106;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 8;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 24;
  Targets = [26];
  Objects = [];
  XPos = 38121.295;
  YPos = 27.577;
  ZPos = 15063.138;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 107;
  LCDesc = 108;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 8;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 27;
  Targets = [];
  Objects = [];
  XPos = 32850.532;
  YPos = 27.577;
  ZPos = 13134.810;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 109;
  LCDesc = 110;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 8;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 26;
  Targets = [27];
  Objects = [];
  XPos = 35507.339;
  YPos = 27.577;
  ZPos = 15148.842;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 111;
  LCDesc = 112;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 8;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 29;
  Targets = [30];
  Objects = [];
  XPos = 30043.744;
  YPos = 27.577;
  ZPos = 12427.756;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 113;
  LCDesc = 114;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 8;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 30;
  Targets = [32];
  Objects = [];
  XPos = 28758.192;
  YPos = 27.577;
  ZPos = 15641.636;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 115;
  LCDesc = 116;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 8;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 33;
  Targets = [29];
  Objects = [];
  XPos = 23487.429;
  YPos = 27.577;
  ZPos = 13713.308;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 117;
  LCDesc = 118;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 8;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 32;
  Targets = [33];
  Objects = [];
  XPos = 26144.236;
  YPos = 27.577;
  ZPos = 15727.340;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 119;
  LCDesc = 120;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 8;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 35;
  Targets = [36];
  Objects = [];
  XPos = 39324.651;
  YPos = 27.577;
  ZPos = 22419.417;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 153;
  LCDesc = 154;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 9;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 36;
  Targets = [38];
  Objects = [];
  XPos = 37689.270;
  YPos = 27.577;
  ZPos = 23647.703;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 155;
  LCDesc = 156;
  IconId = 101;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 9;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 38;
  Targets = [40];
  Objects = [];
  XPos = 35203.870;
  YPos = 27.577;
  ZPos = 24247.628;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 157;
  LCDesc = 158;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 9;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 40;
  Targets = [];
  Objects = [];
  XPos = 33318.394;
  YPos = 27.577;
  ZPos = 22619.262;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 159;
  LCDesc = 160;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 9;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 42;
  Targets = [43];
  Objects = [];
  XPos = 29083.088;
  YPos = 27.577;
  ZPos = 23797.879;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 161;
  LCDesc = 162;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 9;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 43;
  Targets = [45];
  Objects = [];
  XPos = 27447.707;
  YPos = 27.577;
  ZPos = 25026.165;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 163;
  LCDesc = 164;
  IconId = 152;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 9;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 45;
  Targets = [47];
  Objects = [];
  XPos = 24962.307;
  YPos = 27.577;
  ZPos = 25626.090;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 165;
  LCDesc = 166;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 9;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 47;
  Targets = [42];
  Objects = [];
  XPos = 24876.603;
  YPos = 27.577;
  ZPos = 21469.472;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 167;
  LCDesc = 168;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 9;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 49;
  Targets = [50];
  Objects = [];
  XPos = 39867.503;
  YPos = 27.577;
  ZPos = 29622.013;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 169;
  LCDesc = 170;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 50;
  Targets = [52];
  Objects = [];
  XPos = 38581.951;
  YPos = 27.577;
  ZPos = 32835.893;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 171;
  LCDesc = 172;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 53;
  Targets = [];
  Objects = [];
  XPos = 33311.188;
  YPos = 27.577;
  ZPos = 30907.565;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 173;
  LCDesc = 174;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 52;
  Targets = [53];
  Objects = [];
  XPos = 35967.995;
  YPos = 27.577;
  ZPos = 32921.597;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 175;
  LCDesc = 176;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 55;
  Targets = [56];
  Objects = [];
  XPos = 30504.400;
  YPos = 27.577;
  ZPos = 30200.511;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 177;
  LCDesc = 178;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 56;
  Targets = [58];
  Objects = [];
  XPos = 29218.848;
  YPos = 27.577;
  ZPos = 33414.391;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 179;
  LCDesc = 180;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 59;
  Targets = [55];
  Objects = [];
  XPos = 23948.085;
  YPos = 27.577;
  ZPos = 31486.063;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 181;
  LCDesc = 182;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 58;
  Targets = [59];
  Objects = [];
  XPos = 26604.892;
  YPos = 27.577;
  ZPos = 33500.095;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 183;
  LCDesc = 184;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 67;
  Targets = [68];
  Objects = [];
  XPos = 20031.419;
  YPos = 27.577;
  ZPos = 32427.938;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 193;
  LCDesc = 194;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 68;
  Targets = [70];
  Objects = [];
  XPos = 18745.867;
  YPos = 27.577;
  ZPos = 35641.818;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 195;
  LCDesc = 196;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 70;
  Targets = [];
  Objects = [];
  XPos = 16131.911;
  YPos = 27.577;
  ZPos = 35727.522;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 199;
  LCDesc = 200;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 73;
  Targets = [74];
  Objects = [];
  XPos = 19128.393;
  YPos = 27.577;
  ZPos = 28906.139;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 201;
  LCDesc = 202;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 74;
  Targets = [76];
  Objects = [];
  XPos = 17842.841;
  YPos = 27.577;
  ZPos = 32120.019;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 203;
  LCDesc = 204;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 77;
  Targets = [79];
  Objects = [];
  XPos = 12572.078;
  YPos = 27.577;
  ZPos = 30191.691;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 205;
  LCDesc = 206;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 76;
  Targets = [77];
  Objects = [];
  XPos = 15228.885;
  YPos = 27.577;
  ZPos = 32205.723;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 207;
  LCDesc = 208;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 79;
  Targets = [80];
  Objects = [];
  XPos = 12779.949;
  YPos = 27.577;
  ZPos = 25228.080;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 209;
  LCDesc = 210;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 80;
  Targets = [];
  Objects = [];
  XPos = 16075.992;
  YPos = 27.577;
  ZPos = 24415.357;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 211;
  LCDesc = 212;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 10;
  Coalitions = [1, 2];
}


# end of file