# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

MCU_Icon
{
  Index = 2;
  Targets = [];
  Objects = [];
  XPos = 40685.503;
  YPos = 39.808;
  ZPos = 3397.777;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 19;
  LCDesc = 20;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



Vehicle
{
  Name = "Vehicle";
  Index = 3;
  LinkTrId = 4;
  XPos = 46678.399;
  YPos = 56.100;
  ZPos = 28183.187;
  XOri = 359.26;
  YOri = 0.00;
  ZOri = 1.22;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}



MCU_TR_Entity
{
  Index = 4;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46678.399;
  YPos = 56.300;
  ZPos = 28183.187;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 3;
}



MCU_Icon
{
  Index = 6;
  Targets = [7];
  Objects = [];
  XPos = 36704.133;
  YPos = 53.445;
  ZPos = 4420.317;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 27;
  LCDesc = 28;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 7;
  Targets = [9];
  Objects = [];
  XPos = 33494.207;
  YPos = 53.445;
  ZPos = 6415.676;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 29;
  LCDesc = 30;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 9;
  Targets = [31];
  Objects = [];
  XPos = 28722.697;
  YPos = 53.445;
  ZPos = 3639.525;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 31;
  LCDesc = 32;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 11;
  Targets = [12];
  Objects = [];
  XPos = 22823.375;
  YPos = 53.445;
  ZPos = 6242.166;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 33;
  LCDesc = 34;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 12;
  Targets = [14];
  Objects = [];
  XPos = 18659.148;
  YPos = 53.445;
  ZPos = 7716.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 35;
  LCDesc = 36;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 14;
  Targets = [16];
  Objects = [];
  XPos = 16056.506;
  YPos = 53.445;
  ZPos = 7716.997;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 37;
  LCDesc = 38;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 16;
  Targets = [];
  Objects = [];
  XPos = 12326.052;
  YPos = 53.445;
  ZPos = 5287.864;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 39;
  LCDesc = 40;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 18;
  Targets = [19];
  Objects = [];
  XPos = 9983.674;
  YPos = 53.445;
  ZPos = 9278.582;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 41;
  LCDesc = 42;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 19;
  Targets = [21];
  Objects = [];
  XPos = 6773.749;
  YPos = 53.445;
  ZPos = 11967.979;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 43;
  LCDesc = 44;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 21;
  Targets = [23];
  Objects = [];
  XPos = 3737.334;
  YPos = 53.445;
  ZPos = 8844.808;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 45;
  LCDesc = 46;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 23;
  Targets = [25];
  Objects = [];
  XPos = 3043.296;
  YPos = 53.445;
  ZPos = 3032.241;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 47;
  LCDesc = 48;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 25;
  Targets = [18];
  Objects = [];
  XPos = 6686.995;
  YPos = 53.445;
  ZPos = 2164.694;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 49;
  LCDesc = 50;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 27;
  Targets = [32];
  Objects = [];
  XPos = 38265.718;
  YPos = 37.961;
  ZPos = 17780.545;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 51;
  LCDesc = 52;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 1;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 28;
  Targets = [];
  Objects = [];
  XPos = 42863.719;
  YPos = 39.808;
  ZPos = 17867.300;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 53;
  LCDesc = 54;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 29;
  Targets = [35];
  Objects = [];
  XPos = 38178.963;
  YPos = 37.961;
  ZPos = 34784.472;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 55;
  LCDesc = 56;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 2;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 30;
  Targets = [];
  Objects = [];
  XPos = 43471.002;
  YPos = 39.808;
  ZPos = 34784.472;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 57;
  LCDesc = 58;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 31;
  Targets = [];
  Objects = [];
  XPos = 26358.634;
  YPos = 53.445;
  ZPos = 4160.523;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 59;
  LCDesc = 60;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 32;
  Targets = [33];
  Objects = [];
  XPos = 35843.509;
  YPos = 37.961;
  ZPos = 18099.571;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 61;
  LCDesc = 62;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 1;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 33;
  Targets = [34];
  Objects = [];
  XPos = 33506.725;
  YPos = 37.961;
  ZPos = 18144.509;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 63;
  LCDesc = 64;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 1;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 34;
  Targets = [];
  Objects = [];
  XPos = 31394.632;
  YPos = 37.961;
  ZPos = 17650.189;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 65;
  LCDesc = 66;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 1;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 35;
  Targets = [36];
  Objects = [];
  XPos = 33654.585;
  YPos = 37.961;
  ZPos = 34615.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 67;
  LCDesc = 68;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 2;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 36;
  Targets = [37];
  Objects = [];
  XPos = 30020.080;
  YPos = 37.961;
  ZPos = 33836.419;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 69;
  LCDesc = 70;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 2;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 37;
  Targets = [];
  Objects = [];
  XPos = 25606.752;
  YPos = 37.961;
  ZPos = 31673.023;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 71;
  LCDesc = 72;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 2;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 38;
  Targets = [39];
  Objects = [];
  XPos = 37269.689;
  YPos = 53.445;
  ZPos = 9950.996;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 73;
  LCDesc = 74;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 39;
  Targets = [41];
  Objects = [];
  XPos = 21685.139;
  YPos = 53.445;
  ZPos = 15580.860;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 75;
  LCDesc = 76;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 41;
  Targets = [43];
  Objects = [];
  XPos = 6010.114;
  YPos = 53.445;
  ZPos = 20160.255;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 77;
  LCDesc = 78;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 43;
  Targets = [];
  Objects = [];
  XPos = 7972.843;
  YPos = 53.445;
  ZPos = 39199.922;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 79;
  LCDesc = 80;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}


# end of file