# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

MCU_Icon
{
  Index = 2;
  Targets = [3];
  Objects = [];
  XPos = 39035.444;
  YPos = 55.648;
  ZPos = 3515.937;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 3;
  LCDesc = 4;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 3;
  Targets = [5];
  Objects = [];
  XPos = 37535.634;
  YPos = 55.648;
  ZPos = 6344.151;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 5;
  LCDesc = 6;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 5;
  Targets = [7];
  Objects = [];
  XPos = 34321.754;
  YPos = 55.648;
  ZPos = 7029.778;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 7;
  LCDesc = 8;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 7;
  Targets = [];
  Objects = [];
  XPos = 32264.871;
  YPos = 55.648;
  ZPos = 4400.476;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 9;
  LCDesc = 10;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 9;
  Targets = [10];
  Objects = [];
  XPos = 29522.360;
  YPos = 55.648;
  ZPos = 4571.884;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 11;
  LCDesc = 12;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 10;
  Targets = [12];
  Objects = [];
  XPos = 28067.602;
  YPos = 55.648;
  ZPos = 7400.098;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 13;
  LCDesc = 14;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 12;
  Targets = [14];
  Objects = [];
  XPos = 24808.670;
  YPos = 55.648;
  ZPos = 8085.725;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 15;
  LCDesc = 16;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 14;
  Targets = [16];
  Objects = [];
  XPos = 22372.520;
  YPos = 55.648;
  ZPos = 4415.931;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 17;
  LCDesc = 18;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 17;
  Targets = [];
  Objects = [];
  XPos = 41820.807;
  YPos = 39.808;
  ZPos = 1957.928;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 19;
  LCDesc = 20;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 18;
  Targets = [19];
  Objects = [];
  XPos = 39721.072;
  YPos = 55.648;
  ZPos = 11770.974;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 21;
  LCDesc = 22;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 4;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 19;
  Targets = [21];
  Objects = [];
  XPos = 38435.520;
  YPos = 55.648;
  ZPos = 15456.223;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 23;
  LCDesc = 24;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 4;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 21;
  Targets = [23];
  Objects = [];
  XPos = 35650.158;
  YPos = 55.648;
  ZPos = 15199.113;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 25;
  LCDesc = 26;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 4;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 23;
  Targets = [];
  Objects = [];
  XPos = 32564.833;
  YPos = 55.648;
  ZPos = 11685.271;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 27;
  LCDesc = 28;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 4;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 25;
  Targets = [26];
  Objects = [];
  XPos = 29929.452;
  YPos = 55.648;
  ZPos = 13613.598;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 29;
  LCDesc = 30;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 4;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 26;
  Targets = [28];
  Objects = [];
  XPos = 28643.900;
  YPos = 55.648;
  ZPos = 17298.847;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 31;
  LCDesc = 32;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 4;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 28;
  Targets = [30];
  Objects = [];
  XPos = 25858.538;
  YPos = 55.648;
  ZPos = 17041.737;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 33;
  LCDesc = 34;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 4;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 30;
  Targets = [25];
  Objects = [];
  XPos = 25044.354;
  YPos = 55.648;
  ZPos = 12756.564;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 35;
  LCDesc = 36;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 4;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 32;
  Targets = [];
  Objects = [];
  XPos = 42463.583;
  YPos = 39.808;
  ZPos = 11770.974;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 37;
  LCDesc = 38;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 33;
  Targets = [34];
  Objects = [];
  XPos = 40192.441;
  YPos = 55.648;
  ZPos = 21455.465;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 39;
  LCDesc = 40;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 5;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 34;
  Targets = [36];
  Objects = [];
  XPos = 38949.741;
  YPos = 55.648;
  ZPos = 24112.272;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 41;
  LCDesc = 42;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 5;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 36;
  Targets = [38];
  Objects = [];
  XPos = 36421.489;
  YPos = 55.648;
  ZPos = 24583.641;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 43;
  LCDesc = 44;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 5;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 38;
  Targets = [];
  Objects = [];
  XPos = 33379.016;
  YPos = 55.648;
  ZPos = 21841.131;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 45;
  LCDesc = 46;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 5;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 40;
  Targets = [41];
  Objects = [];
  XPos = 29987.650;
  YPos = 55.648;
  ZPos = 23019.553;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 47;
  LCDesc = 48;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 5;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 41;
  Targets = [43];
  Objects = [];
  XPos = 28744.950;
  YPos = 55.648;
  ZPos = 25676.360;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 49;
  LCDesc = 50;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 5;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 43;
  Targets = [45];
  Objects = [];
  XPos = 26216.698;
  YPos = 55.648;
  ZPos = 26147.729;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 51;
  LCDesc = 52;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 5;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 45;
  Targets = [40];
  Objects = [];
  XPos = 25231.108;
  YPos = 55.648;
  ZPos = 21519.743;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 53;
  LCDesc = 54;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 5;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 47;
  Targets = [];
  Objects = [];
  XPos = 42821.743;
  YPos = 39.808;
  ZPos = 21455.465;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 55;
  LCDesc = 56;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



Vehicle
{
  Name = "Vehicle";
  Index = 48;
  LinkTrId = 49;
  XPos = 46678.399;
  YPos = 56.100;
  ZPos = 28183.187;
  XOri = 359.26;
  YOri = 0.00;
  ZOri = 1.22;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}



MCU_TR_Entity
{
  Index = 49;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46678.399;
  YPos = 56.300;
  ZPos = 28183.187;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 48;
}



MCU_Icon
{
  Index = 51;
  Targets = [52];
  Objects = [];
  XPos = 40036.381;
  YPos = 55.648;
  ZPos = 31654.177;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 57;
  LCDesc = 58;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 6;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 52;
  Targets = [54];
  Objects = [];
  XPos = 37636.684;
  YPos = 55.648;
  ZPos = 33925.319;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 59;
  LCDesc = 60;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 6;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 54;
  Targets = [56];
  Objects = [];
  XPos = 34765.618;
  YPos = 55.648;
  ZPos = 34139.577;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 61;
  LCDesc = 62;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 6;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 56;
  Targets = [];
  Objects = [];
  XPos = 32794.438;
  YPos = 55.648;
  ZPos = 31311.363;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 63;
  LCDesc = 64;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 6;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 58;
  Targets = [59];
  Objects = [];
  XPos = 29987.650;
  YPos = 55.648;
  ZPos = 31954.139;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 65;
  LCDesc = 66;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 6;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 59;
  Targets = [61];
  Objects = [];
  XPos = 27587.953;
  YPos = 55.648;
  ZPos = 34225.281;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 67;
  LCDesc = 68;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 6;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 61;
  Targets = [63];
  Objects = [];
  XPos = 24716.887;
  YPos = 55.648;
  ZPos = 34439.539;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 69;
  LCDesc = 70;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 6;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 63;
  Targets = [58];
  Objects = [];
  XPos = 25831.032;
  YPos = 55.648;
  ZPos = 30582.884;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 71;
  LCDesc = 72;
  IconId = 0;
  RColor = 255;
  GColor = 0;
  BColor = 0;
  LineType = 6;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 65;
  Targets = [];
  Objects = [];
  XPos = 43078.853;
  YPos = 39.808;
  ZPos = 30839.994;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 81;
  LCDesc = 82;
  IconId = 0;
  RColor = 0;
  GColor = 0;
  BColor = 0;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 16;
  Targets = [67];
  Objects = [];
  XPos = 26689.444;
  YPos = 55.648;
  ZPos = 1798.305;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 83;
  LCDesc = 84;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 67;
  Targets = [9];
  Objects = [];
  XPos = 29257.399;
  YPos = 55.648;
  ZPos = 1527.994;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 85;
  LCDesc = 86;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 69;
  Targets = [70];
  Objects = [];
  XPos = 17138.454;
  YPos = 55.648;
  ZPos = 7661.476;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 87;
  LCDesc = 88;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 70;
  Targets = [72];
  Objects = [];
  XPos = 19075.683;
  YPos = 55.648;
  ZPos = 4192.484;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 89;
  LCDesc = 90;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 72;
  Targets = [74];
  Objects = [];
  XPos = 15651.744;
  YPos = 55.648;
  ZPos = 2210.204;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 91;
  LCDesc = 92;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 74;
  Targets = [76];
  Objects = [];
  XPos = 12453.063;
  YPos = 55.648;
  ZPos = 2480.515;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 93;
  LCDesc = 94;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 76;
  Targets = [78];
  Objects = [];
  XPos = 11011.404;
  YPos = 55.648;
  ZPos = 7120.854;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 95;
  LCDesc = 96;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 78;
  Targets = [69];
  Objects = [];
  XPos = 14390.292;
  YPos = 55.648;
  ZPos = 9823.964;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 97;
  LCDesc = 98;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 93;
  Targets = [94];
  Objects = [];
  XPos = 19380.787;
  YPos = 55.648;
  ZPos = 24721.571;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 113;
  LCDesc = 114;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 94;
  Targets = [95];
  Objects = [];
  XPos = 14672.797;
  YPos = 55.648;
  ZPos = 19608.592;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 115;
  LCDesc = 116;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 95;
  Targets = [96];
  Objects = [];
  XPos = 9357.325;
  YPos = 55.648;
  ZPos = 20772.934;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 117;
  LCDesc = 118;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 96;
  Targets = [97];
  Objects = [];
  XPos = 6674.277;
  YPos = 55.648;
  ZPos = 26139.030;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 119;
  LCDesc = 120;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 97;
  Targets = [98];
  Objects = [];
  XPos = 8547.348;
  YPos = 55.648;
  ZPos = 32011.361;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 121;
  LCDesc = 122;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}



MCU_Icon
{
  Index = 98;
  Targets = [93];
  Objects = [];
  XPos = 15837.139;
  YPos = 55.648;
  ZPos = 29834.549;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 123;
  LCDesc = 124;
  IconId = 0;
  RColor = 200;
  GColor = 0;
  BColor = 0;
  LineType = 3;
  Coalitions = [1, 2];
}


# end of file