# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_summer\height.hini";
  Textures = "graphics\LANDSCAPE_summer\textures.tini";
  Forests = "graphics\LANDSCAPE_summer\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-summer";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Airfield
{
  Name = "Airfield";
  Index = 2;
  LinkTrId = 3;
  XPos = 45103.849;
  YPos = 45.035;
  ZPos = 36911.844;
  XOri = 0.00;
  YOri = 179.29;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 0;
  Callnum = 0;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 0;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 2000;
      Spotter = -1;
      Model = "graphics\planes\yak1s69\yak1s69.mgm";
      Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}



MCU_CheckZone
{
  Index = 4;
  Name = "entree";
  Desc = "";
  Targets = [5,6,7];
  Objects = [];
  XPos = 36377.660;
  YPos = 50.123;
  ZPos = 36313.072;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Zone = 2000;
  Cylinder = 1;
  Closer = 1;
  PlaneCoalitions = [1];
}



MCU_CheckZone
{
  Index = 8;
  Name = "sortie";
  Desc = "";
  Targets = [9,10,11];
  Objects = [];
  XPos = 36319.617;
  YPos = 49.717;
  ZPos = 36308.172;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Zone = 2200;
  Cylinder = 1;
  Closer = 0;
  PlaneCoalitions = [1];
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45103.849;
  YPos = 45.235;
  ZPos = 36911.844;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



MCU_TR_Subtitle
{
  Index = 5;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 36385.457;
  YPos = 41.465;
  ZPos = 36512.504;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 20;
    FontSize = 40;
    HAlign = 1;
    VAlign = 0;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 3;
  }
  
  Coalitions = [0, 1, 2];
}



MCU_TR_Subtitle
{
  Index = 9;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 36311.622;
  YPos = 40.824;
  ZPos = 36513.863;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 1;
    FontSize = 40;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 4;
  }
  
  Coalitions = [0, 1, 2];
}



MCU_Deactivate
{
  Index = 6;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [4];
  Objects = [];
  XPos = 36378.637;
  YPos = 54.415;
  ZPos = 36211.338;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_Deactivate
{
  Index = 10;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 36320.543;
  YPos = 53.994;
  ZPos = 36210.385;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_TR_MissionBegin
{
  Index = 17;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [10,4,8];
  Objects = [];
  XPos = 36239.592;
  YPos = 54.943;
  ZPos = 36148.482;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Activate
{
  Index = 7;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 36270.068;
  YPos = 44.408;
  ZPos = 36419.906;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_Activate
{
  Index = 11;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [4];
  Objects = [];
  XPos = 36198.640;
  YPos = 43.854;
  ZPos = 36427.525;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



Plane
{
  Name = "joueur";
  Index = 20;
  LinkTrId = 21;
  XPos = 45322.509;
  YPos = 2000.000;
  ZPos = 36217.790;
  XOri = 0.31;
  YOri = 180.41;
  ZOri = 12.39;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 0;
  CoopStart = 1;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 21;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45322.509;
  YPos = 2000.200;
  ZPos = 36217.790;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 20;
}



Plane
{
  Name = "joueur";
  Index = 23;
  LinkTrId = 24;
  XPos = 45538.277;
  YPos = 2000.000;
  ZPos = 36014.086;
  XOri = 0.31;
  YOri = 180.41;
  ZOri = 12.39;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 1;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 24;
  Name = "Plane entity";
  Desc = "";
  Targets = [21];
  Objects = [];
  XPos = 45538.277;
  YPos = 2000.200;
  ZPos = 36014.086;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 23;
}



Plane
{
  Name = "joueur";
  Index = 26;
  LinkTrId = 27;
  XPos = 47591.102;
  YPos = 2000.000;
  ZPos = 36026.846;
  XOri = 0.31;
  YOri = 180.41;
  ZOri = 12.39;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 1;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 27;
  Name = "Plane entity";
  Desc = "";
  Targets = [21];
  Objects = [];
  XPos = 47591.102;
  YPos = 2000.200;
  ZPos = 36026.846;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 26;
}



MCU_Waypoint
{
  Index = 29;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [30];
  Objects = [21];
  XPos = 27228.636;
  YPos = 2000.000;
  ZPos = 36489.406;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 300;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 30;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [32];
  Objects = [21];
  XPos = 22072.042;
  YPos = 2000.000;
  ZPos = 32354.818;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 300;
  Priority = 1;
}



MCU_CMD_Land
{
  Index = 32;
  Name = "command Land";
  Desc = "";
  Targets = [];
  Objects = [21];
  XPos = 22866.553;
  YPos = 149.887;
  ZPos = 31214.011;
  XOri = 0.00;
  YOri = 307.45;
  ZOri = 0.00;
  Priority = 1;
}


# end of file