MCU_Counter
{
  Index = 8;
  Name = "Explosion-IN";
  Desc = "";
  Targets = [9];
  Objects = [];
  XPos = 39582.815;
  YPos = 138.946;
  ZPos = 33613.292;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

Group
{
  Name = "Explosion";
  Index = 73;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 2;
    LinkTrId = 3;
    XPos = 39394.068;
    YPos = 138.946;
    ZPos = 33712.644;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\industrial_block_eu_fabric200x200.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric200x200.txt";
    Country = 201;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 3;
    Name = "Block entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39394.068;
    YPos = 139.146;
    ZPos = 33712.644;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 2;
  }
  

  Effect
  {
    Name = "Explosion";
    Index = 11;
    LinkTrId = 12;
    XPos = 39465.421;
    YPos = 138.946;
    ZPos = 33782.092;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\ammoexplosion_big.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 12;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39465.421;
    YPos = 139.146;
    ZPos = 33782.092;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 11;
  }
  

  MCU_Counter
  {
    Index = 14;
    Name = "15x";
    Desc = "";
    Targets = [15,16,17,18];
    Objects = [];
    XPos = 39487.470;
    YPos = 138.946;
    ZPos = 33350.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 30;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 9;
    Name = "loop";
    Desc = "";
    Targets = [20,21,22,23,24,25,26,14];
    Objects = [];
    XPos = 39504.434;
    YPos = 138.946;
    ZPos = 33450.980;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.01;
    Random = 100;
  }
  

  MCU_CMD_Effect
  {
    Index = 27;
    Name = "Command Effect";
    Desc = "";
    Targets = [];
    Objects = [12];
    XPos = 39284.458;
    YPos = 138.946;
    ZPos = 33501.933;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  MCU_Timer
  {
    Index = 21;
    Name = "25%";
    Desc = "";
    Targets = [27];
    Objects = [];
    XPos = 39334.389;
    YPos = 138.946;
    ZPos = 33489.608;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.5;
    Random = 25;
  }
  

  Effect
  {
    Name = "Explosion";
    Index = 29;
    LinkTrId = 30;
    XPos = 39421.238;
    YPos = 138.946;
    ZPos = 33683.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\ammoexplosion_big.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 30;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39421.238;
    YPos = 139.146;
    ZPos = 33683.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 29;
  }
  

  MCU_CMD_Effect
  {
    Index = 32;
    Name = "Command Effect";
    Desc = "";
    Targets = [];
    Objects = [30];
    XPos = 39526.488;
    YPos = 138.946;
    ZPos = 33589.880;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  MCU_Timer
  {
    Index = 22;
    Name = "25%";
    Desc = "";
    Targets = [32];
    Objects = [];
    XPos = 39528.114;
    YPos = 138.946;
    ZPos = 33589.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.5;
    Random = 25;
  }
  

  Effect
  {
    Name = "Explosion";
    Index = 34;
    LinkTrId = 35;
    XPos = 39424.737;
    YPos = 138.946;
    ZPos = 33755.836;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\ammoexplosion_big.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 35;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39424.737;
    YPos = 139.146;
    ZPos = 33755.836;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 34;
  }
  

  MCU_CMD_Effect
  {
    Index = 37;
    Name = "Command Effect";
    Desc = "";
    Targets = [];
    Objects = [35];
    XPos = 39525.722;
    YPos = 138.946;
    ZPos = 33594.797;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  MCU_Timer
  {
    Index = 24;
    Name = "25%";
    Desc = "";
    Targets = [37];
    Objects = [];
    XPos = 39529.746;
    YPos = 138.946;
    ZPos = 33591.456;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    Time = 0.5;
    Random = 25;
  }
  

  Effect
  {
    Name = "Explosion";
    Index = 39;
    LinkTrId = 40;
    XPos = 39476.112;
    YPos = 138.946;
    ZPos = 33683.369;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\ammoexplosion_big.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 40;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39476.112;
    YPos = 139.146;
    ZPos = 33683.369;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 39;
  }
  

  MCU_CMD_Effect
  {
    Index = 42;
    Name = "Command Effect";
    Desc = "";
    Targets = [];
    Objects = [40];
    XPos = 39526.141;
    YPos = 138.946;
    ZPos = 33592.075;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  MCU_Timer
  {
    Index = 23;
    Name = "25%";
    Desc = "";
    Targets = [42];
    Objects = [];
    XPos = 39524.549;
    YPos = 138.946;
    ZPos = 33593.227;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    Time = 0.5;
    Random = 25;
  }
  

  MCU_Timer
  {
    Index = 20;
    Name = "Trigger Timer";
    Desc = "";
    Targets = [9];
    Objects = [];
    XPos = 39503.134;
    YPos = 138.946;
    ZPos = 33451.503;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 26;
    Name = "25%";
    Desc = "";
    Targets = [46];
    Objects = [];
    XPos = 39527.797;
    YPos = 138.946;
    ZPos = 33590.371;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    Time = 0.5;
    Random = 25;
  }
  

  MCU_CMD_Effect
  {
    Index = 46;
    Name = "Command Effect";
    Desc = "";
    Targets = [];
    Objects = [48];
    XPos = 39525.520;
    YPos = 138.946;
    ZPos = 33591.938;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  Effect
  {
    Name = "Explosion";
    Index = 49;
    LinkTrId = 48;
    XPos = 39341.706;
    YPos = 138.946;
    ZPos = 33761.200;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\ammoexplosion_big.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 48;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39341.706;
    YPos = 139.146;
    ZPos = 33761.200;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 49;
  }
  

  MCU_Timer
  {
    Index = 25;
    Name = "25%";
    Desc = "";
    Targets = [52];
    Objects = [];
    XPos = 39527.947;
    YPos = 138.946;
    ZPos = 33590.743;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    Time = 0.5;
    Random = 25;
  }
  

  MCU_CMD_Effect
  {
    Index = 52;
    Name = "Command Effect";
    Desc = "";
    Targets = [];
    Objects = [54];
    XPos = 39525.754;
    YPos = 138.946;
    ZPos = 33590.697;
    XOri = 0.00;
    YOri = 0.37;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  Effect
  {
    Name = "Explosion";
    Index = 55;
    LinkTrId = 54;
    XPos = 39352.792;
    YPos = 138.946;
    ZPos = 33673.438;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\ammoexplosion_big.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 54;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39352.792;
    YPos = 139.146;
    ZPos = 33673.438;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 55;
  }
  

  MCU_Deactivate
  {
    Index = 15;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [20];
    Objects = [];
    XPos = 39503.302;
    YPos = 138.946;
    ZPos = 33451.456;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Effect
  {
    Index = 58;
    Name = "Command Effect";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 39358.835;
    YPos = 138.946;
    ZPos = 33299.855;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  Effect
  {
    Name = "Fire";
    Index = 60;
    LinkTrId = 59;
    XPos = 39390.698;
    YPos = 138.946;
    ZPos = 33711.373;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\city_fire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 59;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39390.698;
    YPos = 139.146;
    ZPos = 33711.373;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 60;
  }
  

  MCU_CMD_Damage
  {
    Index = 16;
    Name = "command Damage";
    Desc = "";
    Targets = [];
    Objects = [3];
    XPos = 39422.976;
    YPos = 138.946;
    ZPos = 33374.331;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Damage = 2;
    Type = 1;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 66;
    Name = "Translator Mission Begin";
    Desc = "";
    Targets = [67,68];
    Objects = [];
    XPos = 39270.514;
    YPos = 138.946;
    ZPos = 33712.294;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Timer
  {
    Index = 67;
    Name = "1s";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39272.951;
    YPos = 138.946;
    ZPos = 33714.473;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 68;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 39273.716;
    YPos = 138.946;
    ZPos = 33710.390;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 17;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 39319.191;
    YPos = 138.946;
    ZPos = 33351.750;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 18;
    Name = "Trigger Timer";
    Desc = "";
    Targets = [58];
    Objects = [];
    XPos = 39428.564;
    YPos = 138.946;
    ZPos = 33296.644;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

}

