MCU_Timer
{
  Index = 357;
  Name = "IN Landing Flares RU";
  Desc = "";
  Targets = [358];
  Objects = [];
  XPos = 33111.802;
  YPos = 155.230;
  ZPos = 31880.949;
  XOri = 0.00;
  YOri = 99.61;
  ZOri = 0.00;
  Time = 3;
  Random = 100;
}

Group
{
  Name = "Landing Flares RU";
  Index = 361;
  Desc = "";
  MCU_CMD_Flare
  {
    Index = 348;
    Name = "command Flare";
    Desc = "";
    Targets = [];
    Objects = [349];
    XPos = 33071.658;
    YPos = 155.230;
    ZPos = 31857.598;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Color = 1;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 350;
    LinkTrId = 349;
    XPos = 33078.546;
    YPos = 143.275;
    ZPos = 31857.763;
    XOri = 0.54;
    YOri = 242.75;
    ZOri = 0.74;
    Script = "LuaScripts\WorldObjects\vehicles\fake_vehicle.txt";
    Model = "graphics\vehicles\fake_vehicle\fake_vehicle.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 349;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 33078.546;
    YPos = 143.475;
    ZPos = 31857.763;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 350;
  }
  

  MCU_Timer
  {
    Index = 352;
    Name = "3s";
    Desc = "";
    Targets = [348,353];
    Objects = [];
    XPos = 33082.708;
    YPos = 155.230;
    ZPos = 31921.125;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Time = 3;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 353;
    Name = "15s";
    Desc = "";
    Targets = [348,355];
    Objects = [];
    XPos = 33071.674;
    YPos = 155.230;
    ZPos = 31921.302;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Time = 15;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 355;
    Name = "30s";
    Desc = "";
    Targets = [348];
    Objects = [];
    XPos = 33062.344;
    YPos = 155.230;
    ZPos = 31921.299;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Time = 30;
    Random = 100;
  }
  

  MCU_CheckZone
  {
    Index = 358;
    Name = "Trigger Check Zone";
    Desc = "";
    Targets = [352];
    Objects = [];
    XPos = 33087.624;
    YPos = 155.230;
    ZPos = 31881.536;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Zone = 7000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [1];
  }
  

}

