# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_summer\height.hini";
  Textures = "graphics\LANDSCAPE_summer\textures.tini";
  Forests = "graphics\LANDSCAPE_summer\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-summer";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Vehicle
{
  Name = "Joueur";
  Index = 2;
  LinkTrId = 3;
  XPos = 38919.309;
  YPos = 138.946;
  ZPos = 32832.922;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Joueur entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38919.309;
  YPos = 139.146;
  ZPos = 32832.922;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



MCU_TR_MissionBegin
{
  Index = 5;
  Name = "Mission Begin";
  Desc = "";
  Targets = [6];
  Objects = [];
  XPos = 30493.422;
  YPos = 82.599;
  ZPos = 16364.965;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



Group
{
  Name = "Train";
  Index = 7;
  Desc = "";
  MCU_Timer
  {
    Index = 6;
    Name = "CONVOI IN";
    Desc = "";
    Targets = [9];
    Objects = [];
    XPos = 34231.785;
    YPos = 77.998;
    ZPos = 19267.024;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 9;
    Name = "attente1";
    Desc = "";
    Targets = [11];
    Objects = [];
    XPos = 33846.985;
    YPos = 72.694;
    ZPos = 19266.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 11;
    Name = "demarrage";
    Desc = "";
    Targets = [13,14];
    Objects = [];
    XPos = 33621.291;
    YPos = 72.355;
    ZPos = 19267.719;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 13;
    Name = "demarr*";
    Desc = "";
    Targets = [16];
    Objects = [];
    XPos = 33417.029;
    YPos = 71.852;
    ZPos = 19273.000;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  Train
  {
    Name = "Train";
    Index = 17;
    LinkTrId = 18;
    XPos = 33972.132;
    YPos = 155.494;
    ZPos = 19370.554;
    XOri = 0.00;
    YOri = 89.44;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\Trains\g8.txt";
    Model = "graphics\trains\g8\g8.mgm";
    Desc = "";
    Country = 201;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    Carriages
    {
      "LuaScripts\WorldObjects\Trains\g8t.txt";
      "LuaScripts\WorldObjects\Trains\platformaa-flak38.txt";
      "LuaScripts\WorldObjects\Trains\tankb.txt";
    }
    
  }
  

  MCU_TR_Entity
  {
    Index = 18;
    Name = "Train entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 33972.132;
    YPos = 155.694;
    ZPos = 19370.554;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 17;
  }
  

  MCU_Waypoint
  {
    Index = 16;
    Name = "WP1";
    Desc = "";
    Targets = [21];
    Objects = [18];
    XPos = 32416.872;
    YPos = 89.673;
    ZPos = 28495.962;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 21;
    Name = "Trigger Waypoint";
    Desc = "";
    Targets = [34];
    Objects = [18];
    XPos = 35564.099;
    YPos = 89.673;
    ZPos = 37127.741;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 14;
    Name = "Formation START";
    Desc = "";
    Targets = [];
    Objects = [18];
    XPos = 33601.460;
    YPos = 38.512;
    ZPos = 19439.551;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 7;
  FormationDensity = 0;
  }
  

  MCU_CMD_Formation
  {
    Index = 34;
    Name = "Command STOP";
    Desc = "";
    Targets = [];
    Objects = [18];
    XPos = 35589.509;
    YPos = 21.234;
    ZPos = 37032.322;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 9;
  FormationDensity = 0;
  }
  

}



Group
{
  Name = "pont1";
  Index = 24;
  Desc = "";
  Bridge
  {
    Name = "Bridge";
    Index = 25;
    LinkTrId = 0;
    XPos = 34811.553;
    YPos = 27.318;
    ZPos = 17871.551;
    XOri = 0.00;
    YOri = 108.72;
    ZOri = 0.00;
    Model = "graphics\bridges\ferry_pontoon_end.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\ferry_pontoon_end.txt";
    Country = 0;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 26;
    LinkTrId = 0;
    XPos = 34780.799;
    YPos = 27.318;
    ZPos = 17962.425;
    XOri = 0.00;
    YOri = 108.68;
    ZOri = 0.00;
    Model = "graphics\bridges\ferry_pontoon_part.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\ferry_pontoon_part.txt";
    Country = 0;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 27;
    LinkTrId = 0;
    XPos = 34700.604;
    YPos = 27.318;
    ZPos = 18198.585;
    XOri = 0.00;
    YOri = 288.85;
    ZOri = 0.00;
    Model = "graphics\bridges\ferry_pontoon_end.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\ferry_pontoon_end.txt";
    Country = 0;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 28;
    LinkTrId = 0;
    XPos = 34730.774;
    YPos = 27.318;
    ZPos = 18109.577;
    XOri = 0.00;
    YOri = 288.68;
    ZOri = 0.00;
    Model = "graphics\bridges\ferry_pontoon_part.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\ferry_pontoon_part.txt";
    Country = 0;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}



Group
{
  Name = "pont2";
  Index = 29;
  Desc = "";
  Bridge
  {
    Name = "Bridge";
    Index = 30;
    LinkTrId = 0;
    XPos = 38727.182;
    YPos = 24.600;
    ZPos = 18579.793;
    XOri = 0.00;
    YOri = 115.66;
    ZOri = 0.00;
    Model = "graphics\bridges\ferry_pontoon_end.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\ferry_pontoon_end.txt";
    Country = 0;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 31;
    LinkTrId = 0;
    XPos = 38688.133;
    YPos = 24.600;
    ZPos = 18666.540;
    XOri = 0.00;
    YOri = 113.87;
    ZOri = 0.00;
    Model = "graphics\bridges\ferry_pontoon_part.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\ferry_pontoon_part.txt";
    Country = 0;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 32;
    LinkTrId = 0;
    XPos = 38607.030;
    YPos = 24.600;
    ZPos = 18852.481;
    XOri = 0.00;
    YOri = 292.79;
    ZOri = 0.00;
    Model = "graphics\bridges\ferry_pontoon_end.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\ferry_pontoon_end.txt";
    Country = 0;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Bridge
  {
    Name = "Bridge";
    Index = 33;
    LinkTrId = 0;
    XPos = 38643.895;
    YPos = 24.600;
    ZPos = 18766.860;
    XOri = 0.00;
    YOri = 293.52;
    ZOri = 0.00;
    Model = "graphics\bridges\ferry_pontoon_part.mgm";
    Script = "LuaScripts\WorldObjects\Bridges\ferry_pontoon_part.txt";
    Country = 0;
    Desc = "";
    Durability = 15000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}


# end of file