# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_summer\height.hini";
  Textures = "graphics\LANDSCAPE_summer\textures.tini";
  Forests = "graphics\LANDSCAPE_summer\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-summer";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Plane
{
  Name = "Plane";
  Index = 2;
  LinkTrId = 3;
  XPos = 39544.880;
  YPos = 138.946;
  ZPos = 33207.586;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39544.880;
  YPos = 139.146;
  ZPos = 33207.586;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 5;
    }
  }
}



MCU_Timer
{
  Index = 5;
  Name = "tookOff";
  Desc = "";
  Targets = [7,74,75];
  Objects = [];
  XPos = 39564.766;
  YPos = 138.946;
  ZPos = 33209.171;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 8;
  LinkTrId = 9;
  XPos = 39551.249;
  YPos = 138.946;
  ZPos = 33190.641;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 9;
  Name = "Plane entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 39551.249;
  YPos = 139.146;
  ZPos = 33190.641;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 8;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 11;
    }
  }
}



MCU_Timer
{
  Index = 11;
  Name = "tookOff";
  Desc = "";
  Targets = [7];
  Objects = [];
  XPos = 39563.505;
  YPos = 138.946;
  ZPos = 33190.347;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 13;
  LinkTrId = 14;
  XPos = 39536.024;
  YPos = 138.946;
  ZPos = 33190.811;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 14;
  Name = "Plane entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 39536.024;
  YPos = 139.146;
  ZPos = 33190.811;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 13;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 16;
    }
  }
}



MCU_Timer
{
  Index = 16;
  Name = "tookOff";
  Desc = "";
  Targets = [7];
  Objects = [];
  XPos = 39575.685;
  YPos = 138.946;
  ZPos = 33190.184;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



MCU_Timer
{
  Index = 18;
  Name = "tookOff";
  Desc = "";
  Targets = [7];
  Objects = [];
  XPos = 39563.911;
  YPos = 138.946;
  ZPos = 33172.320;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 19;
  LinkTrId = 20;
  XPos = 39551.655;
  YPos = 138.946;
  ZPos = 33172.614;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 4;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 20;
  Name = "Plane entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 39551.655;
  YPos = 139.146;
  ZPos = 33172.614;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 19;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 18;
    }
  }
}



MCU_Timer
{
  Index = 22;
  Name = "tookOff";
  Desc = "";
  Targets = [7];
  Objects = [];
  XPos = 39575.279;
  YPos = 138.946;
  ZPos = 33172.157;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 23;
  LinkTrId = 24;
  XPos = 39535.618;
  YPos = 138.946;
  ZPos = 33172.134;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 3;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 24;
  Name = "Plane entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 39535.618;
  YPos = 139.146;
  ZPos = 33172.134;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 23;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 22;
    }
  }
}



Plane
{
  Name = "Plane";
  Index = 26;
  LinkTrId = 27;
  XPos = 39518.732;
  YPos = 138.946;
  ZPos = 33127.911;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 27;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39518.732;
  YPos = 139.146;
  ZPos = 33127.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 26;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 29;
    }
  }
}



MCU_Timer
{
  Index = 29;
  Name = "tookOff";
  Desc = "";
  Targets = [7,76,77];
  Objects = [];
  XPos = 39564.273;
  YPos = 138.946;
  ZPos = 33135.143;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 31;
  LinkTrId = 32;
  XPos = 39526.189;
  YPos = 138.946;
  ZPos = 33115.475;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 32;
  Name = "Plane entity";
  Desc = "";
  Targets = [27];
  Objects = [];
  XPos = 39526.189;
  YPos = 139.146;
  ZPos = 33115.475;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 31;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 34;
    }
  }
}



MCU_Timer
{
  Index = 34;
  Name = "tookOff";
  Desc = "";
  Targets = [7];
  Objects = [];
  XPos = 39563.012;
  YPos = 138.946;
  ZPos = 33116.114;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 36;
  LinkTrId = 37;
  XPos = 39508.321;
  YPos = 138.946;
  ZPos = 33117.199;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 37;
  Name = "Plane entity";
  Desc = "";
  Targets = [27];
  Objects = [];
  XPos = 39508.321;
  YPos = 139.146;
  ZPos = 33117.199;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 36;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 39;
    }
  }
}



MCU_Timer
{
  Index = 39;
  Name = "tookOff";
  Desc = "";
  Targets = [7];
  Objects = [];
  XPos = 39588.711;
  YPos = 138.946;
  ZPos = 33115.951;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



MCU_Timer
{
  Index = 41;
  Name = "tookOff";
  Desc = "";
  Targets = [7];
  Objects = [];
  XPos = 39563.418;
  YPos = 138.946;
  ZPos = 33098.087;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 42;
  LinkTrId = 43;
  XPos = 39526.595;
  YPos = 138.946;
  ZPos = 33097.448;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 4;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 43;
  Name = "Plane entity";
  Desc = "";
  Targets = [27];
  Objects = [];
  XPos = 39526.595;
  YPos = 139.146;
  ZPos = 33097.448;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 42;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 41;
    }
  }
}



MCU_Timer
{
  Index = 45;
  Name = "tookOff";
  Desc = "";
  Targets = [7];
  Objects = [];
  XPos = 39588.305;
  YPos = 138.946;
  ZPos = 33097.630;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 46;
  LinkTrId = 47;
  XPos = 39507.915;
  YPos = 138.946;
  ZPos = 33098.522;
  XOri = 0.00;
  YOri = 87.24;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 0;
  CoopStart = 0;
  NumberInFormation = 3;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 47;
  Name = "Plane entity";
  Desc = "";
  Targets = [27];
  Objects = [];
  XPos = 39507.915;
  YPos = 139.146;
  ZPos = 33098.522;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 46;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 45;
    }
  }
}



MCU_Timer
{
  Index = 7;
  Name = "central";
  Desc = "";
  Targets = [50,51,52,53];
  Objects = [];
  XPos = 39602.785;
  YPos = 138.946;
  ZPos = 33145.225;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Counter
{
  Index = 50;
  Name = "Counter 1";
  Desc = "";
  Targets = [55];
  Objects = [];
  XPos = 39729.747;
  YPos = 138.946;
  ZPos = 33144.896;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}



MCU_TR_Subtitle
{
  Index = 55;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39728.753;
  YPos = 138.946;
  ZPos = 33109.664;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 15;
    FontSize = 20;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 3;
  }
  
  Coalitions = [0, 1, 2];
}



MCU_Counter
{
  Index = 53;
  Name = "Counter 2";
  Desc = "";
  Targets = [58];
  Objects = [];
  XPos = 39698.727;
  YPos = 138.946;
  ZPos = 33151.625;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 2;
  Dropcount = 0;
}



MCU_TR_Subtitle
{
  Index = 58;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39697.733;
  YPos = 138.946;
  ZPos = 33116.393;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 15;
    FontSize = 20;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 4;
  }
  
  Coalitions = [0, 1, 2];
}



MCU_Counter
{
  Index = 52;
  Name = "Counter 4";
  Desc = "";
  Targets = [61];
  Objects = [];
  XPos = 39670.748;
  YPos = 138.946;
  ZPos = 33170.883;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 4;
  Dropcount = 0;
}



MCU_TR_Subtitle
{
  Index = 61;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39669.754;
  YPos = 138.946;
  ZPos = 33135.651;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 15;
    FontSize = 20;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 5;
  }
  
  Coalitions = [0, 1, 2];
}



MCU_Counter
{
  Index = 51;
  Name = "Counter 8";
  Desc = "";
  Targets = [64];
  Objects = [];
  XPos = 39637.319;
  YPos = 138.946;
  ZPos = 33172.337;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 8;
  Dropcount = 0;
}



MCU_TR_Subtitle
{
  Index = 64;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39636.325;
  YPos = 138.946;
  ZPos = 33137.105;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 15;
    FontSize = 20;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 6;
  }
  
  Coalitions = [0, 1, 2];
}



MCU_TR_MissionBegin
{
  Index = 66;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [67,68];
  Objects = [];
  XPos = 39437.401;
  YPos = 138.946;
  ZPos = 33198.119;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 67;
  Name = "2s";
  Desc = "";
  Targets = [70];
  Objects = [];
  XPos = 39468.303;
  YPos = 138.946;
  ZPos = 33212.334;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}



MCU_Timer
{
  Index = 68;
  Name = "20s";
  Desc = "";
  Targets = [71];
  Objects = [];
  XPos = 39467.376;
  YPos = 138.946;
  ZPos = 33156.092;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 20;
  Random = 100;
}



MCU_CMD_TakeOff
{
  Index = 70;
  Name = "command Take off";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 39510.710;
  YPos = 138.946;
  ZPos = 33211.507;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  NoTaxiTakeoff = 0;
}



MCU_CMD_TakeOff
{
  Index = 71;
  Name = "command Take off";
  Desc = "";
  Targets = [];
  Objects = [27];
  XPos = 39503.422;
  YPos = 138.946;
  ZPos = 33152.149;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  NoTaxiTakeoff = 0;
}



MCU_Waypoint
{
  Index = 72;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [73];
  Objects = [3];
  XPos = 39812.662;
  YPos = 300.000;
  ZPos = 36603.904;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 73;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 41804.162;
  YPos = 300.000;
  ZPos = 36519.384;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_CMD_Formation
{
  Index = 74;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 39600.265;
  YPos = 138.946;
  ZPos = 33237.063;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 1;
FormationDensity = 0;
}



MCU_Timer
{
  Index = 75;
  Name = "1s";
  Desc = "";
  Targets = [72];
  Objects = [];
  XPos = 39586.207;
  YPos = 138.946;
  ZPos = 33251.774;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}



MCU_Timer
{
  Index = 76;
  Name = "1s";
  Desc = "";
  Targets = [78];
  Objects = [];
  XPos = 39564.137;
  YPos = 138.946;
  ZPos = 33148.066;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_CMD_Formation
{
  Index = 77;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [27];
  XPos = 39549.588;
  YPos = 138.946;
  ZPos = 33146.631;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 1;
FormationDensity = 0;
}



MCU_Waypoint
{
  Index = 78;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [79];
  Objects = [27];
  XPos = 39803.432;
  YPos = 500.000;
  ZPos = 37773.268;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 79;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [80];
  Objects = [27];
  XPos = 38040.797;
  YPos = 500.000;
  ZPos = 36367.821;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 80;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [27];
  XPos = 37321.642;
  YPos = 500.000;
  ZPos = 33932.966;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}


# end of file