# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Time = 12:30:0;
  Date = 20.11.1942;
  HMap = "graphics\LANDSCAPE_velikie_luki\height.hini";
  Textures = "graphics\LANDSCAPE_velikie_luki\textures.tini";
  Forests = "graphics\LANDSCAPE_velikie_luki\trees\woods.wds";
  Layers = "";
  GuiMap = "vluki";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Plane
{
  Name = "Joueur";
  Index = 2;
  LinkTrId = 3;
  XPos = 49096.030;
  YPos = 4000.000;
  ZPos = 150686.577;
  XOri = 1.91;
  YOri = 270.00;
  ZOri = 9.98;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 0;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 49096.030;
  YPos = 4000.200;
  ZPos = 150686.577;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



MCU_Waypoint
{
  Index = 5;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [6];
  Objects = [3];
  XPos = 55404.425;
  YPos = 4000.000;
  ZPos = 43787.080;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 300;
  Priority = 0;
}



MCU_Waypoint
{
  Index = 6;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [8];
  Objects = [3];
  XPos = 55622.202;
  YPos = 500.000;
  ZPos = 72178.301;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 300;
  Priority = 1;
}



MCU_CMD_Land
{
  Index = 8;
  Name = "command Land";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 55979.172;
  YPos = 118.420;
  ZPos = 71887.075;
  XOri = 0.00;
  YOri = 329.05;
  ZOri = 0.00;
  Priority = 1;
}



Plane
{
  Name = "HE111";
  Index = 10;
  LinkTrId = 11;
  XPos = 48249.382;
  YPos = 3500.000;
  ZPos = 148908.259;
  XOri = 0.28;
  YOri = 270.00;
  ZOri = 8.03;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 11;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 48249.382;
  YPos = 3500.200;
  ZPos = 148908.259;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 10;
}



MCU_Waypoint
{
  Index = 13;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [14];
  Objects = [11];
  XPos = 55400.342;
  YPos = 3500.000;
  ZPos = 43647.277;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 250;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 14;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [16];
  Objects = [11];
  XPos = 46076.125;
  YPos = 500.000;
  ZPos = 16720.954;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_CMD_Land
{
  Index = 17;
  Name = "command Land";
  Desc = "";
  Targets = [];
  Objects = [11];
  XPos = 22637.658;
  YPos = 82.599;
  ZPos = 152678.951;
  XOri = 0.00;
  YOri = 160.02;
  ZOri = 0.00;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 16;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [17];
  Objects = [11];
  XPos = 30216.582;
  YPos = 500.000;
  ZPos = 150768.964;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_TR_MissionBegin
{
  Index = 19;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = 66104.414;
  YPos = 65.153;
  ZPos = 141408.735;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 20;
  Name = "2s";
  Desc = "";
  Targets = [13,5];
  Objects = [];
  XPos = 63852.547;
  YPos = 66.185;
  ZPos = 141588.884;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}


# end of file