# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Plane
{
  Name = "Joueur";
  Index = 2;
  LinkTrId = 3;
  XPos = 26765.769;
  YPos = 4000.000;
  ZPos = 23861.847;
  XOri = 1.91;
  YOri = 90.00;
  ZOri = 9.98;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 0;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 26765.769;
  YPos = 4000.200;
  ZPos = 23861.847;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



MCU_Waypoint
{
  Index = 4;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [5];
  Objects = [3];
  XPos = 26647.278;
  YPos = 4000.000;
  ZPos = 49670.681;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 300;
  Priority = 0;
}



MCU_Waypoint
{
  Index = 5;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [6];
  Objects = [3];
  XPos = 16417.161;
  YPos = 500.000;
  ZPos = 16606.536;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 300;
  Priority = 1;
}



MCU_CMD_Land
{
  Index = 6;
  Name = "command Land";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 15190.356;
  YPos = 118.420;
  ZPos = 15711.708;
  XOri = 0.00;
  YOri = 215.49;
  ZOri = 0.00;
  Priority = 1;
}



Plane
{
  Name = "HE111";
  Index = 7;
  LinkTrId = 8;
  XPos = 26733.539;
  YPos = 3500.000;
  ZPos = 31117.580;
  XOri = 0.28;
  YOri = 270.00;
  ZOri = 8.03;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 8;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 26733.539;
  YPos = 3500.200;
  ZPos = 31117.580;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}



MCU_Waypoint
{
  Index = 9;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [10];
  Objects = [8];
  XPos = 26902.802;
  YPos = 3500.000;
  ZPos = 984.273;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 250;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 10;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [12];
  Objects = [8];
  XPos = 43625.871;
  YPos = 500.000;
  ZPos = 6508.889;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_CMD_Land
{
  Index = 11;
  Name = "command Land";
  Desc = "";
  Targets = [];
  Objects = [8];
  XPos = 43655.443;
  YPos = 82.599;
  ZPos = 7615.735;
  XOri = 0.00;
  YOri = 88.82;
  ZOri = 0.00;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 12;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [8];
  XPos = 43656.877;
  YPos = 500.000;
  ZPos = 7803.882;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_TR_MissionBegin
{
  Index = 13;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [14];
  Objects = [];
  XPos = 35183.871;
  YPos = 65.153;
  ZPos = 13854.076;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 14;
  Name = "2s";
  Desc = "";
  Targets = [9,4];
  Objects = [];
  XPos = 32932.004;
  YPos = 66.185;
  ZPos = 14034.225;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}


# end of file