Group
{
  Name = "BF109_scramble";
  Index = 59;
  Desc = "";
  Plane
  {
    Name = "chasseur";
    Index = 60;
    LinkTrId = 61;
    XPos = 25791.657;
    YPos = 119.950;
    ZPos = 26633.316;
    XOri = 0.00;
    YOri = 312.85;
    ZOri = 14.80;
    Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
    Model = "graphics\planes\bf109f4\bf109f4.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 2;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 0.5;
  }
  

  MCU_TR_Entity
  {
    Index = 61;
    Name = "Plane entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 25791.657;
    YPos = 120.150;
    ZPos = 26633.316;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 60;
    OnEvents
    {
      OnEvent
      {
        Type = 6;
        TarId = 63;
      }
    }
  }
  

  MCU_Activate
  {
    Index = 64;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [];
    Objects = [61];
    XPos = 25946.674;
    YPos = 118.420;
    ZPos = 26626.097;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 65;
    Name = "IN chasseur";
    Desc = "";
    Targets = [64,66];
    Objects = [];
    XPos = 26087.266;
    YPos = 118.420;
    ZPos = 26687.977;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 66;
    Name = "chasseur pret";
    Desc = "";
    Targets = [68];
    Objects = [];
    XPos = 25912.692;
    YPos = 118.420;
    ZPos = 26697.398;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 5;
    Random = 100;
  }
  

  MCU_CMD_TakeOff
  {
    Index = 68;
    Name = "chasseur decolage";
    Desc = "";
    Targets = [];
    Objects = [61];
    XPos = 25877.437;
    YPos = 118.420;
    ZPos = 26548.070;
    XOri = 0.00;
    YOri = 137.31;
    ZOri = 0.00;
    NoTaxiTakeoff = 0;
  }
  

  MCU_Waypoint
  {
    Index = 70;
    Name = "chasseur : WP landing";
    Desc = "";
    Targets = [71];
    Objects = [61];
    XPos = 25711.521;
    YPos = 118.420;
    ZPos = 25606.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_CMD_Land
  {
    Index = 71;
    Name = "chasseur pos*";
    Desc = "";
    Targets = [];
    Objects = [61];
    XPos = 26283.264;
    YPos = 118.420;
    ZPos = 26164.282;
    XOri = 0.00;
    YOri = 35.11;
    ZOri = 0.00;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 73;
    Name = "chasseur abandon";
    Desc = "";
    Targets = [70];
    Objects = [];
    XPos = 27049.419;
    YPos = 113.471;
    ZPos = 24580.858;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1210;
    Random = 100;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 74;
    Name = "chasseur Attaque";
    Desc = "";
    Targets = [];
    Objects = [61];
    XPos = 27001.571;
    YPos = 118.414;
    ZPos = 25052.505;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 6000;
    Time = 1200;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 63;
    Name = "chasseur WP 1: en vol";
    Desc = "";
    Targets = [74,73];
    Objects = [61];
    XPos = 27474.825;
    YPos = 600.000;
    ZPos = 25119.181;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_TR_ComplexTrigger
  {
    Index = 76;
    Name = "ordre_decollage";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 26322.304;
    YPos = 118.420;
    ZPos = 26659.315;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Enabled = 1;
    Cylinder = 1;
    Radius = 8000;
    DamageThreshold = 1;
    DamageReport = 50;
    CheckVehicles = 0;
    CheckPlanes = 1;
    EventsFilterSpawned = 0;
    EventsFilterEnteredSimple = 1;
    EventsFilterEnteredAlive = 0;
    EventsFilterLeftSimple = 0;
    EventsFilterLeftAlive = 0;
    EventsFilterFinishedSimple = 0;
    EventsFilterFinishedAlive = 0;
    EventsFilterStationaryAndAlive = 0;
    EventsFilterFinishedStationaryAndAlive = 0;
    EventsFilterTookOff = 0;
    EventsFilterDamaged = 0;
    EventsFilterCriticallyDamaged = 0;
    EventsFilterRepaired = 0;
    EventsFilterKilled = 0;
    EventsFilterDropedBombs = 0;
    EventsFilterFiredFlare = 0;
    EventsFilterFiredRockets = 0;
    EventsFilterDroppedCargoContainers = 0;
    EventsFilterDeliveredCargo = 0;
    EventsFilterParatrooperJumped = 0;
    EventsFilterParatrooperLandedAlive = 0;
    Country = 101;
    OnEvents
    {
      OnEvent
      {
        Type = 58;
        TarId = 65;
      }
    }
  }
  

  Plane
  {
    Name = "chasseur";
    Index = 77;
    LinkTrId = 78;
    XPos = 25774.996;
    YPos = 119.950;
    ZPos = 26627.963;
    XOri = 0.00;
    YOri = 312.85;
    ZOri = 14.80;
    Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
    Model = "graphics\planes\bf109f4\bf109f4.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 2;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 0.5;
  }
  

  MCU_TR_Entity
  {
    Index = 78;
    Name = "Plane entity";
    Desc = "";
    Targets = [61];
    Objects = [];
    XPos = 25774.996;
    YPos = 120.150;
    ZPos = 26627.963;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 77;
  }
  

  Plane
  {
    Name = "chasseur";
    Index = 80;
    LinkTrId = 81;
    XPos = 25775.106;
    YPos = 119.950;
    ZPos = 26649.878;
    XOri = 0.00;
    YOri = 312.85;
    ZOri = 14.80;
    Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
    Model = "graphics\planes\bf109f4\bf109f4.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 2;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 0.5;
  }
  

  MCU_TR_Entity
  {
    Index = 81;
    Name = "Plane entity";
    Desc = "";
    Targets = [61];
    Objects = [];
    XPos = 25775.106;
    YPos = 120.150;
    ZPos = 26649.878;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 80;
  }
  

}

