Group
{
  Name = "BF109_defend_zone";
  Index = 180;
  Desc = "Un d*collage en catastrophe, su";
  Plane
  {
    Name = "Chasse lead";
    Index = 181;
    LinkTrId = 182;
    XPos = 39222.185;
    YPos = 5000.000;
    ZPos = 16446.317;
    XOri = 0.00;
    YOri = 55.51;
    ZOri = 14.30;
    Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
    Model = "graphics\planes\bf109e7\bf109e7.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 182;
    Name = "Chasse entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39222.185;
    YPos = 5000.200;
    ZPos = 16446.317;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 181;
  }
  

  MCU_Timer
  {
    Index = 185;
    Name = "IN";
    Desc = "";
    Targets = [187,188];
    Objects = [];
    XPos = 39714.186;
    YPos = 73.976;
    ZPos = 14973.252;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 187;
    Name = "WP 1";
    Desc = "priority low: agressif en route";
    Targets = [190,191];
    Objects = [182];
    XPos = 38055.018;
    YPos = 5000.000;
    ZPos = 18177.684;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 0;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 190;
    Name = "AttackArea";
    Desc = "commande d*attaque de zone";
    Targets = [];
    Objects = [182];
    XPos = 38247.587;
    YPos = 5000.000;
    ZPos = 21766.847;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 5000;
    Time = 600;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 191;
    Name = "10m10s";
    Desc = "apres 10m d*attaque, on rentre";
    Targets = [194];
    Objects = [];
    XPos = 37675.440;
    YPos = 55.866;
    ZPos = 18953.753;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 610;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 194;
    Name = "WP Land";
    Desc = "";
    Targets = [196];
    Objects = [182];
    XPos = 24300.965;
    YPos = 500.000;
    ZPos = 16920.159;
    XOri = 0.00;
    YOri = 358.78;
    ZOri = 0.00;
    Area = 20;
    Speed = 200;
    Priority = 1;
  }
  

  MCU_CMD_Land
  {
    Index = 196;
    Name = "command Land";
    Desc = "";
    Targets = [];
    Objects = [182];
    XPos = 22509.047;
    YPos = 149.887;
    ZPos = 19370.557;
    XOri = 0.00;
    YOri = 133.64;
    ZOri = 0.00;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 188;
    Name = "1s";
    Desc = "";
    Targets = [202];
    Objects = [];
    XPos = 39378.567;
    YPos = 108.584;
    ZPos = 14981.328;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_CMD_Formation
  {
    Index = 202;
    Name = "Formation";
    Desc = "";
    Targets = [];
    Objects = [182];
    XPos = 39378.567;
    YPos = 108.584;
    ZPos = 15319.725;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 1;
  FormationDensity = 1;
  }
  

  Plane
  {
    Name = "Chasse";
    Index = 207;
    LinkTrId = 208;
    XPos = 38859.314;
    YPos = 5000.000;
    ZPos = 15865.207;
    XOri = 0.00;
    YOri = 55.51;
    ZOri = 14.30;
    Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
    Model = "graphics\planes\bf109e7\bf109e7.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 208;
    Name = "Chasse entity";
    Desc = "";
    Targets = [182];
    Objects = [];
    XPos = 38859.314;
    YPos = 5000.200;
    ZPos = 15865.207;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 207;
  }
  

  Plane
  {
    Name = "Chasse";
    Index = 213;
    LinkTrId = 214;
    XPos = 38759.110;
    YPos = 5000.000;
    ZPos = 16258.865;
    XOri = 0.00;
    YOri = 55.51;
    ZOri = 14.30;
    Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
    Model = "graphics\planes\bf109e7\bf109e7.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 214;
    Name = "Chasse entity";
    Desc = "";
    Targets = [182];
    Objects = [];
    XPos = 38759.110;
    YPos = 5000.200;
    ZPos = 16258.865;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 213;
  }
  

  MCU_Timer
  {
    Index = 217;
    Name = "ennemi detecte";
    Desc = "";
    Targets = [219,185];
    Objects = [];
    XPos = 40897.743;
    YPos = 75.125;
    ZPos = 15757.378;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_TR_ComplexTrigger
  {
    Index = 218;
    Name = "Translator Complex Trigger";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 38697.858;
    YPos = 82.880;
    ZPos = 21765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Enabled = 1;
    Cylinder = 1;
    Radius = 5000;
    DamageThreshold = 1;
    DamageReport = 50;
    CheckVehicles = 0;
    CheckPlanes = 1;
    EventsFilterSpawned = 0;
    EventsFilterEnteredSimple = 0;
    EventsFilterEnteredAlive = 0;
    EventsFilterLeftSimple = 0;
    EventsFilterLeftAlive = 0;
    EventsFilterFinishedSimple = 0;
    EventsFilterFinishedAlive = 0;
    EventsFilterStationaryAndAlive = 0;
    EventsFilterFinishedStationaryAndAlive = 0;
    EventsFilterTookOff = 0;
    EventsFilterDamaged = 0;
    EventsFilterCriticallyDamaged = 0;
    EventsFilterRepaired = 0;
    EventsFilterKilled = 0;
    EventsFilterDropedBombs = 0;
    EventsFilterFiredFlare = 0;
    EventsFilterFiredRockets = 0;
    EventsFilterDroppedCargoContainers = 0;
    EventsFilterDeliveredCargo = 0;
    EventsFilterParatrooperJumped = 0;
    EventsFilterParatrooperLandedAlive = 0;
    Country = 101;
    OnEvents
    {
      OnEvent
      {
        Type = 58;
        TarId = 217;
      }
    }
  }
  

  MCU_Activate
  {
    Index = 219;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [];
    Objects = [182];
    XPos = 40363.311;
    YPos = 75.679;
    ZPos = 15770.143;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}

