MCU_Timer
{
  Index = 17;
  Name = "IN FIGHTER GROUP";
  Desc = "On attend un peu avant de lance";
  Targets = [18];
  Objects = [];
  XPos = 28982.722;
  YPos = 108.584;
  ZPos = 17514.154;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}

Group
{
  Name = "Fighter Group GE";
  Index = 19;
  Desc = "Link IN to something. Takes off";
  Plane
  {
    Name = "chasse leader";
    Index = 20;
    LinkTrId = 21;
    XPos = 28430.922;
    YPos = 115.282;
    ZPos = 18075.027;
    XOri = 358.22;
    YOri = 71.95;
    ZOri = 359.27;
    Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
    Model = "graphics\planes\bf109f4\bf109f4.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 1;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 21;
    Name = "chasse entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 28430.922;
    YPos = 115.482;
    ZPos = 18075.027;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 20;
    OnEvents
    {
      OnEvent
      {
        Type = 6;
        TarId = 23;
      }
    }
  }
  

  MCU_CMD_TakeOff
  {
    Index = 18;
    Name = "command Take off";
    Desc = "";
    Targets = [];
    Objects = [21];
    XPos = 28464.616;
    YPos = 108.584;
    ZPos = 18161.089;
    XOri = 0.00;
    YOri = 239.11;
    ZOri = 0.00;
    NoTaxiTakeoff = 0;
  }
  

  MCU_Waypoint
  {
    Index = 23;
    Name = "WP 1";
    Desc = "ds axe de piste";
    Targets = [26];
    Objects = [21];
    XPos = 29805.181;
    YPos = 500.000;
    ZPos = 21541.238;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 26;
    Name = "WP 2";
    Desc = "attaque tt adversaire sur le ch";
    Targets = [28];
    Objects = [21];
    XPos = 27198.830;
    YPos = 1000.000;
    ZPos = 25016.037;
    XOri = 0.00;
    YOri = 143.67;
    ZOri = 0.00;
    Area = 20;
    Speed = 300;
    Priority = 0;
  }
  

  MCU_Waypoint
  {
    Index = 28;
    Name = "WP3 LAND";
    Desc = "";
    Targets = [30];
    Objects = [21];
    XPos = 24671.428;
    YPos = 500.000;
    ZPos = 26720.643;
    XOri = 0.00;
    YOri = 135.40;
    ZOri = 0.00;
    Area = 20;
    Speed = 300;
    Priority = 0;
  }
  

  MCU_CMD_Land
  {
    Index = 30;
    Name = "Land";
    Desc = "Attention * bien aligner la com";
    Targets = [];
    Objects = [21];
    XPos = 22844.022;
    YPos = 149.887;
    ZPos = 28482.067;
    XOri = 0.00;
    YOri = 126.28;
    ZOri = 0.00;
    Priority = 1;
  }
  

  Plane
  {
    Name = "chasse ailier";
    Index = 32;
    LinkTrId = 33;
    XPos = 28379.175;
    YPos = 115.282;
    ZPos = 18013.296;
    XOri = 0.03;
    YOri = 71.95;
    ZOri = 1.88;
    Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
    Model = "graphics\planes\bf109f4\bf109f4.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 1;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 33;
    Name = "chasse entity";
    Desc = "";
    Targets = [21];
    Objects = [];
    XPos = 28379.175;
    YPos = 115.482;
    ZPos = 18013.296;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 32;
  }
  

}

