Group
{
  Name = "BF109_scramble";
  Index = 83;
  Desc = "";
  Plane
  {
    Name = "BF109 Lead";
    Index = 84;
    LinkTrId = 85;
    XPos = 35480.646;
    YPos = 5000.000;
    ZPos = 22819.753;
    XOri = 0.00;
    YOri = 55.51;
    ZOri = 14.30;
    Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
    Model = "graphics\planes\bf109e7\bf109e7.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 85;
    Name = "Chasse entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 35480.646;
    YPos = 5000.200;
    ZPos = 22819.753;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 84;
  }
  

  MCU_Timer
  {
    Index = 87;
    Name = "IN";
    Desc = "";
    Targets = [88,89];
    Objects = [];
    XPos = 35972.647;
    YPos = 73.976;
    ZPos = 21346.688;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 88;
    Name = "WP 1";
    Desc = "priority low: agressif en route";
    Targets = [91,92];
    Objects = [85];
    XPos = 34313.479;
    YPos = 5000.000;
    ZPos = 24551.120;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 0;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 91;
    Name = "AttackArea";
    Desc = "commande d*attaque de zone";
    Targets = [];
    Objects = [85];
    XPos = 34506.048;
    YPos = 5000.000;
    ZPos = 28140.283;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 5000;
    Time = 600;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 92;
    Name = "10m10s";
    Desc = "apres 10m d*attaque, on rentre";
    Targets = [95];
    Objects = [];
    XPos = 33933.901;
    YPos = 55.866;
    ZPos = 25327.189;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 610;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 95;
    Name = "WP Land";
    Desc = "";
    Targets = [97];
    Objects = [85];
    XPos = 20559.426;
    YPos = 500.000;
    ZPos = 23293.595;
    XOri = 0.00;
    YOri = 358.78;
    ZOri = 0.00;
    Area = 20;
    Speed = 200;
    Priority = 1;
  }
  

  MCU_CMD_Land
  {
    Index = 97;
    Name = "command Land";
    Desc = "";
    Targets = [];
    Objects = [85];
    XPos = 18767.508;
    YPos = 149.887;
    ZPos = 25743.993;
    XOri = 0.00;
    YOri = 133.64;
    ZOri = 0.00;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 89;
    Name = "1s";
    Desc = "";
    Targets = [100];
    Objects = [];
    XPos = 35637.028;
    YPos = 108.584;
    ZPos = 21354.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_CMD_Formation
  {
    Index = 100;
    Name = "Formation";
    Desc = "";
    Targets = [];
    Objects = [85];
    XPos = 35637.028;
    YPos = 108.584;
    ZPos = 21693.161;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 1;
  FormationDensity = 1;
  }
  

  MCU_Timer
  {
    Index = 108;
    Name = "ennemi detecte";
    Desc = "";
    Targets = [109,87];
    Objects = [];
    XPos = 37156.204;
    YPos = 75.125;
    ZPos = 22130.814;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_TR_ComplexTrigger
  {
    Index = 110;
    Name = "Translator Complex Trigger";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 34956.319;
    YPos = 82.880;
    ZPos = 28139.210;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Enabled = 1;
    Cylinder = 1;
    Radius = 5000;
    DamageThreshold = 1;
    DamageReport = 50;
    CheckVehicles = 0;
    CheckPlanes = 1;
    EventsFilterSpawned = 0;
    EventsFilterEnteredSimple = 1;
    EventsFilterEnteredAlive = 0;
    EventsFilterLeftSimple = 0;
    EventsFilterLeftAlive = 0;
    EventsFilterFinishedSimple = 0;
    EventsFilterFinishedAlive = 0;
    EventsFilterStationaryAndAlive = 0;
    EventsFilterFinishedStationaryAndAlive = 0;
    EventsFilterTookOff = 0;
    EventsFilterDamaged = 0;
    EventsFilterCriticallyDamaged = 0;
    EventsFilterRepaired = 0;
    EventsFilterKilled = 0;
    EventsFilterDropedBombs = 0;
    EventsFilterFiredFlare = 0;
    EventsFilterFiredRockets = 0;
    EventsFilterDroppedCargoContainers = 0;
    EventsFilterDeliveredCargo = 0;
    EventsFilterParatrooperJumped = 0;
    EventsFilterParatrooperLandedAlive = 0;
    Country = 101;
    OnEvents
    {
      OnEvent
      {
        Type = 58;
        TarId = 108;
      }
    }
  }
  

  MCU_Activate
  {
    Index = 109;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [];
    Objects = [85];
    XPos = 36621.772;
    YPos = 75.679;
    ZPos = 22143.579;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}

