Group
{
  Name = "BF109_defend_zone";
  Index = 10672;
  Desc = "Un d*collage en catastrophe, su";
  Plane
  {
    Name = "Chasse lead";
    Index = 10673;
    LinkTrId = 10674;
    XPos = 117165.573;
    YPos = 5000.000;
    ZPos = 159707.646;
    XOri = 0.00;
    YOri = 55.51;
    ZOri = 14.30;
    Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
    Model = "graphics\planes\bf109e7\bf109e7.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 10674;
    Name = "Chasse entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 117165.573;
    YPos = 5000.200;
    ZPos = 159707.646;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 10673;
  }
  

  MCU_Timer
  {
    Index = 10676;
    Name = "IN";
    Desc = "";
    Targets = [10677,10678];
    Objects = [];
    XPos = 117657.574;
    YPos = 73.976;
    ZPos = 158234.581;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 10677;
    Name = "WP 1";
    Desc = "priority low: agressif en route";
    Targets = [10680,10681];
    Objects = [10674];
    XPos = 115998.406;
    YPos = 5000.000;
    ZPos = 161439.013;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 0;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 10680;
    Name = "AttackArea";
    Desc = "commande d*attaque de zone";
    Targets = [];
    Objects = [10674];
    XPos = 116190.975;
    YPos = 5000.000;
    ZPos = 165028.176;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 5000;
    Time = 600;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 10681;
    Name = "10m10s";
    Desc = "apres 10m d*attaque, on rentre";
    Targets = [10684];
    Objects = [];
    XPos = 115618.828;
    YPos = 55.866;
    ZPos = 162215.082;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 610;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 10684;
    Name = "WP Land";
    Desc = "";
    Targets = [10686];
    Objects = [10674];
    XPos = 102244.353;
    YPos = 500.000;
    ZPos = 160181.488;
    XOri = 0.00;
    YOri = 358.78;
    ZOri = 0.00;
    Area = 20;
    Speed = 200;
    Priority = 1;
  }
  

  MCU_CMD_Land
  {
    Index = 10686;
    Name = "command Land";
    Desc = "";
    Targets = [];
    Objects = [10674];
    XPos = 100452.435;
    YPos = 149.887;
    ZPos = 162631.886;
    XOri = 0.00;
    YOri = 133.64;
    ZOri = 0.00;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 10678;
    Name = "1s";
    Desc = "";
    Targets = [10689];
    Objects = [];
    XPos = 117321.955;
    YPos = 108.584;
    ZPos = 158242.657;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_CMD_Formation
  {
    Index = 10689;
    Name = "Formation";
    Desc = "";
    Targets = [];
    Objects = [10674];
    XPos = 117321.955;
    YPos = 108.584;
    ZPos = 158581.054;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 1;
  FormationDensity = 1;
  }
  

  Plane
  {
    Name = "Chasse";
    Index = 10691;
    LinkTrId = 10692;
    XPos = 116802.702;
    YPos = 5000.000;
    ZPos = 159126.536;
    XOri = 0.00;
    YOri = 55.51;
    ZOri = 14.30;
    Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
    Model = "graphics\planes\bf109e7\bf109e7.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 10692;
    Name = "Chasse entity";
    Desc = "";
    Targets = [10674];
    Objects = [];
    XPos = 116802.702;
    YPos = 5000.200;
    ZPos = 159126.536;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 10691;
  }
  

  Plane
  {
    Name = "Chasse";
    Index = 10694;
    LinkTrId = 10695;
    XPos = 116702.498;
    YPos = 5000.000;
    ZPos = 159520.194;
    XOri = 0.00;
    YOri = 55.51;
    ZOri = 14.30;
    Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
    Model = "graphics\planes\bf109e7\bf109e7.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 10695;
    Name = "Chasse entity";
    Desc = "";
    Targets = [10674];
    Objects = [];
    XPos = 116702.498;
    YPos = 5000.200;
    ZPos = 159520.194;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 10694;
  }
  

  MCU_Timer
  {
    Index = 10697;
    Name = "ennemi detecte";
    Desc = "";
    Targets = [10698,10676];
    Objects = [];
    XPos = 118841.131;
    YPos = 75.125;
    ZPos = 159018.707;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_TR_ComplexTrigger
  {
    Index = 10699;
    Name = "Translator Complex Trigger";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 116641.246;
    YPos = 82.880;
    ZPos = 165027.103;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Enabled = 1;
    Cylinder = 1;
    Radius = 5000;
    DamageThreshold = 1;
    DamageReport = 50;
    CheckVehicles = 0;
    CheckPlanes = 1;
    EventsFilterSpawned = 0;
    EventsFilterEnteredSimple = 1;
    EventsFilterEnteredAlive = 0;
    EventsFilterLeftSimple = 0;
    EventsFilterLeftAlive = 0;
    EventsFilterFinishedSimple = 0;
    EventsFilterFinishedAlive = 0;
    EventsFilterStationaryAndAlive = 0;
    EventsFilterFinishedStationaryAndAlive = 0;
    EventsFilterTookOff = 0;
    EventsFilterDamaged = 0;
    EventsFilterCriticallyDamaged = 0;
    EventsFilterRepaired = 0;
    EventsFilterKilled = 0;
    EventsFilterDropedBombs = 0;
    EventsFilterFiredFlare = 0;
    EventsFilterFiredRockets = 0;
    EventsFilterDroppedCargoContainers = 0;
    EventsFilterDeliveredCargo = 0;
    EventsFilterParatrooperJumped = 0;
    EventsFilterParatrooperLandedAlive = 0;
    Country = 101;
    OnEvents
    {
      OnEvent
      {
        Type = 58;
        TarId = 10697;
      }
    }
  }
  

  MCU_Activate
  {
    Index = 10698;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [];
    Objects = [10674];
    XPos = 118306.699;
    YPos = 75.679;
    ZPos = 159031.472;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}

