MCU_Timer
{
  Index = 527;
  Name = "IN Convoy";
  Desc = "";
  Targets = [478,479];
  Objects = [];
  XPos = 19193.992;
  YPos = 118.468;
  ZPos = 17406.862;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

Group
{
  Name = "Convoy 2";
  Index = 528;
  Desc = "";
  Vehicle
  {
    Name = "Vehicle";
    Index = 474;
    LinkTrId = 475;
    XPos = 21357.784;
    YPos = 72.513;
    ZPos = 17696.698;
    XOri = 358.49;
    YOri = 63.74;
    ZOri = 357.79;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 475;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 21357.784;
    YPos = 72.713;
    ZPos = 17696.698;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 474;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 480;
    LinkTrId = 481;
    XPos = 21332.846;
    YPos = 74.981;
    ZPos = 17619.298;
    XOri = 359.02;
    YOri = 63.74;
    ZOri = 0.39;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
    Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 481;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21332.846;
    YPos = 75.181;
    ZPos = 17619.298;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 480;
  }
  

  MCU_Timer
  {
    Index = 478;
    Name = "1s";
    Desc = "";
    Targets = [484];
    Objects = [];
    XPos = 21181.827;
    YPos = 244.582;
    ZPos = 17804.274;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 479;
    Name = "2s";
    Desc = "";
    Targets = [486];
    Objects = [];
    XPos = 21159.663;
    YPos = 238.235;
    ZPos = 17930.374;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 484;
    Name = "WP1";
    Desc = "";
    Targets = [488];
    Objects = [475];
    XPos = 21531.346;
    YPos = 221.823;
    ZPos = 18040.747;
    XOri = 0.00;
    YOri = 62.92;
    ZOri = 0.00;
    Area = 20;
    Speed = 10;
    Priority = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 486;
    Name = "Command Formation";
    Desc = "";
    Targets = [];
    Objects = [475];
    XPos = 21181.724;
    YPos = 224.945;
    ZPos = 18039.626;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 2;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 490;
    LinkTrId = 491;
    XPos = 21313.509;
    YPos = 73.654;
    ZPos = 17526.770;
    XOri = 359.38;
    YOri = 69.41;
    ZOri = 0.15;
    Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
    Model = "graphics\vehicles\opel\opel-blitz.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 491;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21313.509;
    YPos = 73.854;
    ZPos = 17526.770;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 490;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 493;
    LinkTrId = 494;
    XPos = 21293.468;
    YPos = 74.434;
    ZPos = 17480.905;
    XOri = 357.27;
    YOri = 69.34;
    ZOri = 357.58;
    Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
    Model = "graphics\vehicles\opel\opel-blitz.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 3;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 494;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21293.468;
    YPos = 74.634;
    ZPos = 17480.905;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 493;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 496;
    LinkTrId = 497;
    XPos = 21267.533;
    YPos = 75.035;
    ZPos = 17388.344;
    XOri = 359.24;
    YOri = 69.34;
    ZOri = 358.33;
    Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
    Model = "graphics\vehicles\opel\opel-blitz.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 4;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 497;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21267.533;
    YPos = 75.235;
    ZPos = 17388.344;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 496;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 499;
    LinkTrId = 500;
    XPos = 21236.984;
    YPos = 74.713;
    ZPos = 17329.989;
    XOri = 358.57;
    YOri = 70.97;
    ZOri = 359.57;
    Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
    Model = "graphics\vehicles\opel\opel-blitz.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 5;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 500;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21236.984;
    YPos = 74.913;
    ZPos = 17329.989;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 499;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 502;
    LinkTrId = 503;
    XPos = 21076.001;
    YPos = 82.336;
    ZPos = 17084.286;
    XOri = 359.06;
    YOri = 65.29;
    ZOri = 2.77;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 9;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 503;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21076.001;
    YPos = 82.536;
    ZPos = 17084.286;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 502;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 505;
    LinkTrId = 506;
    XPos = 21206.085;
    YPos = 77.426;
    ZPos = 17270.264;
    XOri = 357.56;
    YOri = 65.29;
    ZOri = 355.94;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
    Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 6;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 506;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21206.085;
    YPos = 77.626;
    ZPos = 17270.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 505;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 508;
    LinkTrId = 509;
    XPos = 21172.165;
    YPos = 76.788;
    ZPos = 17205.223;
    XOri = 0.92;
    YOri = 65.36;
    ZOri = 1.82;
    Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
    Model = "graphics\vehicles\opel\opel-blitz.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 7;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 509;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21172.165;
    YPos = 76.988;
    ZPos = 17205.223;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 508;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 511;
    LinkTrId = 512;
    XPos = 21123.306;
    YPos = 81.108;
    ZPos = 17128.509;
    XOri = 359.23;
    YOri = 65.36;
    ZOri = 354.58;
    Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
    Model = "graphics\vehicles\opel\opel-blitz.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 8;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 1;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 512;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [475];
    Objects = [];
    XPos = 21123.306;
    YPos = 81.308;
    ZPos = 17128.509;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 511;
  }
  

  MCU_Waypoint
  {
    Index = 488;
    Name = "WP2";
    Desc = "";
    Targets = [515];
    Objects = [475];
    XPos = 19521.377;
    YPos = 221.823;
    ZPos = 20977.401;
    XOri = 0.00;
    YOri = 109.14;
    ZOri = 0.00;
    Area = 10;
    Speed = 30;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 515;
    Name = "WP N";
    Desc = "";
    Targets = [517];
    Objects = [475];
    XPos = 19980.061;
    YPos = 64.802;
    ZPos = 24585.411;
    XOri = 0.00;
    YOri = 12.89;
    ZOri = 0.00;
    Area = 20;
    Speed = 30;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 517;
    Name = "arret";
    Desc = "";
    Targets = [519,520];
    Objects = [475];
    XPos = 20767.795;
    YPos = 64.802;
    ZPos = 24717.087;
    XOri = 0.00;
    YOri = 3.98;
    ZOri = 0.00;
    Area = 20;
    Speed = 30;
    Priority = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 519;
    Name = "off the road";
    Desc = "";
    Targets = [];
    Objects = [475];
    XPos = 20917.983;
    YPos = 36.531;
    ZPos = 24810.839;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 5;
  FormationDensity = 0;
  }
  

  MCU_Timer
  {
    Index = 520;
    Name = "3s";
    Desc = "";
    Targets = [523];
    Objects = [];
    XPos = 20819.768;
    YPos = 38.945;
    ZPos = 24840.159;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 3;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 523;
    Name = "garage";
    Desc = "";
    Targets = [525];
    Objects = [475];
    XPos = 20748.328;
    YPos = 64.802;
    ZPos = 24847.525;
    XOri = 0.00;
    YOri = 328.32;
    ZOri = 0.00;
    Area = 20;
    Speed = 30;
    Priority = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 525;
    Name = "stop column";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 20702.309;
    YPos = 40.214;
    ZPos = 24912.194;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 9;
  FormationDensity = 0;
  }
  

}

