MCU_Timer
{
  Index = 416;
  Name = "CONVOY IN";
  Desc = "";
  Targets = [417];
  Objects = [];
  XPos = 27414.396;
  YPos = 77.998;
  ZPos = 15415.560;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

Group
{
  Name = "Convoy";
  Index = 444;
  Desc = "";
  Vehicle
  {
    Name = "convoy head";
    Index = 418;
    LinkTrId = 419;
    XPos = 27174.632;
    YPos = 21.025;
    ZPos = 16441.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 359.99;
    Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
    Model = "graphics\vehicles\opel\opel-blitz.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 419;
    Name = "convoi-tete entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 27174.632;
    YPos = 21.225;
    ZPos = 16441.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 418;
  }
  

  Vehicle
  {
    Name = "convoy";
    Index = 421;
    LinkTrId = 422;
    XPos = 27221.502;
    YPos = 21.023;
    ZPos = 16453.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
    Model = "graphics\vehicles\opel\opel-blitz.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 422;
    Name = "convoi-tete entity";
    Desc = "";
    Targets = [419];
    Objects = [];
    XPos = 27221.502;
    YPos = 21.223;
    ZPos = 16453.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 421;
  }
  

  Vehicle
  {
    Name = "convoy";
    Index = 424;
    LinkTrId = 425;
    XPos = 27233.290;
    YPos = 21.023;
    ZPos = 16419.879;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
    Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 425;
    Name = "convoi-2 entity";
    Desc = "";
    Targets = [419];
    Objects = [];
    XPos = 27233.290;
    YPos = 21.223;
    ZPos = 16419.879;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 424;
  }
  

  MCU_Timer
  {
    Index = 417;
    Name = "wait";
    Desc = "";
    Targets = [428];
    Objects = [];
    XPos = 27429.969;
    YPos = 72.694;
    ZPos = 16043.235;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_CMD_Formation
  {
    Index = 429;
    Name = "road formation";
    Desc = "";
    Targets = [];
    Objects = [419];
    XPos = 27118.063;
    YPos = 71.436;
    ZPos = 16206.903;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 0;
  }
  

  MCU_Timer
  {
    Index = 428;
    Name = "start";
    Desc = "";
    Targets = [431,432];
    Objects = [];
    XPos = 27342.643;
    YPos = 72.355;
    ZPos = 16044.425;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 431;
    Name = "WP 1";
    Desc = "";
    Targets = [434];
    Objects = [419];
    XPos = 27343.665;
    YPos = 75.770;
    ZPos = 16629.352;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 20;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 434;
    Name = "WP 2";
    Desc = "";
    Targets = [436];
    Objects = [419];
    XPos = 27148.039;
    YPos = 73.572;
    ZPos = 19108.220;
    XOri = 0.00;
    YOri = 22.15;
    ZOri = 0.00;
    Area = 20;
    Speed = 20;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 436;
    Name = "WP3";
    Desc = "";
    Targets = [438];
    Objects = [419];
    XPos = 29669.606;
    YPos = 38.506;
    ZPos = 28148.192;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 20;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 438;
    Name = "WP4";
    Desc = "";
    Targets = [440];
    Objects = [419];
    XPos = 28242.187;
    YPos = 38.506;
    ZPos = 32630.822;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 20;
    Priority = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 440;
    Name = "stop convoy";
    Desc = "";
    Targets = [];
    Objects = [419];
    XPos = 27456.423;
    YPos = 39.609;
    ZPos = 33270.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 9;
  FormationDensity = 0;
  }
  

  MCU_Timer
  {
    Index = 432;
    Name = "started";
    Desc = "";
    Targets = [429];
    Objects = [];
    XPos = 27231.375;
    YPos = 71.852;
    ZPos = 16052.163;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

}

