MCU_TR_MissionBegin
{
  Index = 3;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [4];
  Objects = [];
  XPos = 31408.188;
  YPos = 20.375;
  ZPos = 11617.036;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Timer
{
  Index = 4;
  Name = "IN";
  Desc = "";
  Targets = [6];
  Objects = [];
  XPos = 31031.295;
  YPos = 20.375;
  ZPos = 11611.318;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 900;
  Random = 100;
}

Group
{
  Name = "Avions Coop";
  Index = 17;
  Desc = "";
  MCU_CMD_TakeOff
  {
    Index = 6;
    Name = "Take off";
    Desc = "";
    Targets = [];
    Objects = [8];
    XPos = 30955.864;
    YPos = 20.375;
    ZPos = 11146.206;
    XOri = 0.00;
    YOri = 43.03;
    ZOri = 0.00;
    NoTaxiTakeoff = 0;
  }
  

  Plane
  {
    Name = "avion joueur";
    Index = 9;
    LinkTrId = 8;
    XPos = 30930.681;
    YPos = 68.126;
    ZPos = 11123.420;
    XOri = 0.25;
    YOri = 45.09;
    ZOri = 359.44;
    Script = "LuaScripts\WorldObjects\Planes\p47d28.txt";
    Model = "graphics\planes\p47d28\p47d28.mgm";
    Country = 101;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 1;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 2;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 8;
    Name = "chasse joueur entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30930.681;
    YPos = 68.326;
    ZPos = 11123.420;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 9;
    OnEvents
    {
      OnEvent
      {
        Type = 6;
        TarId = 11;
      }
    }
  }
  

  MCU_CMD_Land
  {
    Index = 12;
    Name = "Land";
    Desc = "";
    Targets = [];
    Objects = [8];
    XPos = 30860.829;
    YPos = 20.375;
    ZPos = 11077.681;
    XOri = 0.00;
    YOri = 47.81;
    ZOri = 0.00;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 13;
    Name = "WP Land";
    Desc = "";
    Targets = [12];
    Objects = [8];
    XPos = 29559.352;
    YPos = 800.000;
    ZPos = 9762.657;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 11;
    Name = "WP1";
    Desc = "";
    Targets = [15];
    Objects = [8];
    XPos = 33031.678;
    YPos = 800.000;
    ZPos = 12942.410;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 15;
    Name = "WP";
    Desc = "";
    Targets = [13];
    Objects = [8];
    XPos = 32016.320;
    YPos = 800.000;
    ZPos = 13899.874;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 300;
    Priority = 1;
  }
  

}

