Group
{
  Name = "frontiere";
  Index = 18;
  Desc = "rouge a gauche";
  MCU_Icon
  {
    Index = 2;
    Targets = [16];
    Objects = [];
    XPos = 23224.165;
    YPos = 1000.000;
    ZPos = 21533.231;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 3;
    LCDesc = 4;
    IconId = 0;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LineType = 13;
    Coalitions = [1, 2];
  }
  

  MCU_Icon
  {
    Index = 16;
    Targets = [17];
    Objects = [];
    XPos = 25207.807;
    YPos = 1000.000;
    ZPos = 21731.332;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 21;
    LCDesc = 22;
    IconId = 0;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LineType = 13;
    Coalitions = [1, 2];
  }
  

  MCU_Icon
  {
    Index = 17;
    Targets = [];
    Objects = [];
    XPos = 27287.869;
    YPos = 1000.000;
    ZPos = 22622.787;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 23;
    LCDesc = 24;
    IconId = 0;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LineType = 13;
    Coalitions = [1, 2];
  }
  

}

