Group
{
  Name = "frontiere";
  Index = 2;
  Desc = "rouge a gauche";
  MCU_Icon
  {
    Index = 3;
    Targets = [4];
    Objects = [];
    XPos = 7299.425;
    YPos = 1000.000;
    ZPos = 8378.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 3;
    LCDesc = 4;
    IconId = 0;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LineType = 13;
    Coalitions = [1, 2];
  }
  

  MCU_Icon
  {
    Index = 4;
    Targets = [6];
    Objects = [];
    XPos = 4044.487;
    YPos = 1000.000;
    ZPos = 20934.544;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 5;
    LCDesc = 6;
    IconId = 0;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LineType = 13;
    Coalitions = [1, 2];
  }
  

  MCU_Icon
  {
    Index = 6;
    Targets = [];
    Objects = [];
    XPos = 7199.129;
    YPos = 1000.000;
    ZPos = 35795.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 7;
    LCDesc = 8;
    IconId = 0;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LineType = 13;
    Coalitions = [1, 2];
  }
  

}

