Group
{
  Name = "RunWay_fires";
  Index = 179;
  Desc = "";
  Effect
  {
    Name = "runwayfire";
    Index = 180;
    LinkTrId = 181;
    XPos = 30466.961;
    YPos = 47.071;
    ZPos = 30984.747;
    XOri = 0.00;
    YOri = 2.64;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 181;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30466.961;
    YPos = 47.271;
    ZPos = 30984.747;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 180;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 183;
    LinkTrId = 184;
    XPos = 30561.300;
    YPos = 47.071;
    ZPos = 30922.775;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 184;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30561.300;
    YPos = 47.271;
    ZPos = 30922.775;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 183;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 186;
    LinkTrId = 187;
    XPos = 30654.860;
    YPos = 47.071;
    ZPos = 30866.827;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 187;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30654.860;
    YPos = 47.271;
    ZPos = 30866.827;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 186;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 189;
    LinkTrId = 190;
    XPos = 30772.631;
    YPos = 47.071;
    ZPos = 30818.921;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 190;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30772.631;
    YPos = 47.271;
    ZPos = 30818.921;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 189;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 192;
    LinkTrId = 193;
    XPos = 30895.008;
    YPos = 47.071;
    ZPos = 30756.999;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 193;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30895.008;
    YPos = 47.271;
    ZPos = 30756.999;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 192;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 195;
    LinkTrId = 196;
    XPos = 31005.151;
    YPos = 47.071;
    ZPos = 30695.143;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 196;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31005.151;
    YPos = 47.271;
    ZPos = 30695.143;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 195;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 198;
    LinkTrId = 199;
    XPos = 31100.360;
    YPos = 47.071;
    ZPos = 30634.777;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 199;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31100.360;
    YPos = 47.271;
    ZPos = 30634.777;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 198;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 201;
    LinkTrId = 202;
    XPos = 31193.921;
    YPos = 47.071;
    ZPos = 30578.829;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 202;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31193.921;
    YPos = 47.271;
    ZPos = 30578.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 201;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 204;
    LinkTrId = 205;
    XPos = 31311.691;
    YPos = 47.071;
    ZPos = 30530.923;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 205;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31311.691;
    YPos = 47.271;
    ZPos = 30530.923;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 204;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 207;
    LinkTrId = 208;
    XPos = 31434.069;
    YPos = 47.071;
    ZPos = 30469.001;
    XOri = 0.00;
    YOri = 2.81;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 208;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31434.069;
    YPos = 47.271;
    ZPos = 30469.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 207;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 210;
    LinkTrId = 211;
    XPos = 30551.692;
    YPos = 47.071;
    ZPos = 31221.202;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 211;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30551.692;
    YPos = 47.271;
    ZPos = 31221.202;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 210;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 213;
    LinkTrId = 214;
    XPos = 30646.792;
    YPos = 47.071;
    ZPos = 31160.663;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 214;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30646.792;
    YPos = 47.271;
    ZPos = 31160.663;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 213;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 216;
    LinkTrId = 217;
    XPos = 30740.250;
    YPos = 47.071;
    ZPos = 31104.544;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 217;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30740.250;
    YPos = 47.271;
    ZPos = 31104.544;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 216;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 219;
    LinkTrId = 220;
    XPos = 30857.933;
    YPos = 47.071;
    ZPos = 31056.423;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 220;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30857.933;
    YPos = 47.271;
    ZPos = 31056.423;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 219;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 222;
    LinkTrId = 223;
    XPos = 30980.198;
    YPos = 47.071;
    ZPos = 30994.278;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 223;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30980.198;
    YPos = 47.271;
    ZPos = 30994.278;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 222;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 225;
    LinkTrId = 226;
    XPos = 31090.226;
    YPos = 47.071;
    ZPos = 30932.221;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 226;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31090.226;
    YPos = 47.271;
    ZPos = 30932.221;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 225;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 228;
    LinkTrId = 229;
    XPos = 31185.326;
    YPos = 47.071;
    ZPos = 30871.682;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 229;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31185.326;
    YPos = 47.271;
    ZPos = 30871.682;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 228;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 231;
    LinkTrId = 232;
    XPos = 31278.784;
    YPos = 47.071;
    ZPos = 30815.563;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 232;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31278.784;
    YPos = 47.271;
    ZPos = 30815.563;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 231;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 234;
    LinkTrId = 235;
    XPos = 31396.467;
    YPos = 47.071;
    ZPos = 30767.442;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 235;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31396.467;
    YPos = 47.271;
    ZPos = 30767.442;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 234;
  }
  

  Effect
  {
    Name = "runwayfire";
    Index = 237;
    LinkTrId = 238;
    XPos = 31518.732;
    YPos = 47.071;
    ZPos = 30705.297;
    XOri = 0.00;
    YOri = 2.70;
    ZOri = 0.00;
    Script = "luascripts\worldobjects\mapemitters\landfire.txt";
    Model = "";
    Desc = "";
  }
  

  MCU_TR_Entity
  {
    Index = 238;
    Name = "Effect entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31518.732;
    YPos = 47.271;
    ZPos = 30705.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 237;
  }
  

  MCU_CMD_Effect
  {
    Index = 240;
    Name = "START Bonfire";
    Desc = "";
    Targets = [];
    Objects = [208,205,202,199,196,193,190,187,184,181,238,235,232,229,226,223,220,217,214,211];
    XPos = 31491.903;
    YPos = 47.071;
    ZPos = 30234.487;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  MCU_CMD_Effect
  {
    Index = 241;
    Name = "STOP Bonfire";
    Desc = "";
    Targets = [];
    Objects = [208,205,202,199,196,193,190,187,184,181,238,235,232,229,226,223,220,217,214,211];
    XPos = 31331.575;
    YPos = 47.071;
    ZPos = 30219.912;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 1;
  }
  

}

MCU_Timer
{
  Index = 244;
  Name = "IN Landing fires";
  Desc = "";
  Targets = [240];
  Objects = [];
  XPos = 31444.122;
  YPos = 182.946;
  ZPos = 29688.018;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_Timer
{
  Index = 245;
  Name = "OFF Landing Light";
  Desc = "";
  Targets = [241];
  Objects = [];
  XPos = 31068.227;
  YPos = 181.946;
  ZPos = 29703.774;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

