MCU_Timer
{
  Index = 331;
  Name = "IN LANDING FLARES";
  Desc = "";
  Targets = [332];
  Objects = [];
  XPos = 33158.100;
  YPos = 155.230;
  ZPos = 31844.667;
  XOri = 0.00;
  YOri = 99.61;
  ZOri = 0.00;
  Time = 3;
  Random = 100;
}

Group
{
  Name = "Landing Flares Axis";
  Index = 335;
  Desc = "";
  MCU_CMD_Flare
  {
    Index = 322;
    Name = "command Flare";
    Desc = "";
    Targets = [];
    Objects = [323];
    XPos = 33095.008;
    YPos = 155.230;
    ZPos = 31820.906;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Color = 1;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 324;
    LinkTrId = 323;
    XPos = 33101.896;
    YPos = 171.973;
    ZPos = 31821.071;
    XOri = 0.70;
    YOri = 242.75;
    ZOri = 359.41;
    Script = "LuaScripts\WorldObjects\vehicles\fake_vehicle.txt";
    Model = "graphics\vehicles\fake_vehicle\fake_vehicle.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 323;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 33101.896;
    YPos = 172.173;
    ZPos = 31821.071;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 324;
  }
  

  MCU_Timer
  {
    Index = 326;
    Name = "3s";
    Desc = "";
    Targets = [322,327];
    Objects = [];
    XPos = 33106.058;
    YPos = 155.230;
    ZPos = 31884.433;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Time = 3;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 327;
    Name = "15s";
    Desc = "";
    Targets = [322,329];
    Objects = [];
    XPos = 33095.024;
    YPos = 155.230;
    ZPos = 31884.610;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Time = 15;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 329;
    Name = "30s";
    Desc = "";
    Targets = [322];
    Objects = [];
    XPos = 33085.694;
    YPos = 155.230;
    ZPos = 31884.607;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Time = 30;
    Random = 100;
  }
  

  MCU_CheckZone
  {
    Index = 332;
    Name = "Trigger Check Zone";
    Desc = "";
    Targets = [326];
    Objects = [];
    XPos = 33110.974;
    YPos = 155.230;
    ZPos = 31844.844;
    XOri = 0.00;
    YOri = 99.61;
    ZOri = 0.00;
    Zone = 7000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

}

