Group
{
  Name = "searchLights russes";
  Index = 13647;
  Desc = "";
  Vehicle
  {
    Name = "light";
    Index = 13652;
    LinkTrId = 13653;
    XPos = 259398.028;
    YPos = 19.762;
    ZPos = 110811.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightsu.txt";
    Model = "graphics\artillery\searchlightsu\searchlightsu.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 13653;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259398.028;
    YPos = 19.962;
    ZPos = 110811.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 13652;
  }
  

  MCU_TR_ComplexTrigger
  {
    Index = 13655;
    Name = "detecte avion allemands";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259383.433;
    YPos = 149.887;
    ZPos = 110763.953;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Enabled = 1;
    Cylinder = 1;
    Radius = 15000;
    DamageThreshold = 1;
    DamageReport = 50;
    CheckVehicles = 0;
    CheckPlanes = 1;
    EventsFilterSpawned = 0;
    EventsFilterEnteredSimple = 1;
    EventsFilterEnteredAlive = 0;
    EventsFilterLeftSimple = 0;
    EventsFilterLeftAlive = 0;
    EventsFilterFinishedSimple = 0;
    EventsFilterFinishedAlive = 0;
    EventsFilterStationaryAndAlive = 0;
    EventsFilterFinishedStationaryAndAlive = 0;
    EventsFilterTookOff = 0;
    EventsFilterDamaged = 0;
    EventsFilterCriticallyDamaged = 0;
    EventsFilterRepaired = 0;
    EventsFilterKilled = 0;
    EventsFilterDropedBombs = 0;
    EventsFilterFiredFlare = 0;
    EventsFilterFiredRockets = 0;
    EventsFilterDroppedCargoContainers = 0;
    EventsFilterDeliveredCargo = 0;
    EventsFilterParatrooperJumped = 0;
    EventsFilterParatrooperLandedAlive = 0;
    Country = 201;
    OnEvents
    {
      OnEvent
      {
        Type = 58;
        TarId = 13656;
      }
    }
  }
  

  MCU_Timer
  {
    Index = 13656;
    Name = "avions detectes";
    Desc = "";
    Targets = [13658];
    Objects = [];
    XPos = 259358.349;
    YPos = 149.887;
    ZPos = 110761.087;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 13658;
    Name = "allumer lampes";
    Desc = "";
    Targets = [];
    Objects = [13653,13660];
    XPos = 259353.417;
    YPos = 149.887;
    ZPos = 110795.622;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 0;
    EmergencyOrdnanceDrop = 0;
  }
  

  Vehicle
  {
    Name = "light";
    Index = 13661;
    LinkTrId = 13660;
    XPos = 259295.150;
    YPos = 19.762;
    ZPos = 110886.965;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightsu.txt";
    Model = "graphics\artillery\searchlightsu\searchlightsu.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 13660;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259295.150;
    YPos = 19.962;
    ZPos = 110886.965;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 13661;
  }
  

}

