Group
{
  Name = "Searchlitghts";
  Index = 13725;
  Desc = "";
  Vehicle
  {
    Name = "Vehicle";
    Index = 13705;
    LinkTrId = 13706;
    XPos = 258845.260;
    YPos = 44.875;
    ZPos = 109899.987;
    XOri = 1.60;
    YOri = 0.00;
    ZOri = 0.23;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightger.txt";
    Model = "graphics\artillery\searchlightger\searchlightger.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 13706;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 258845.260;
    YPos = 45.075;
    ZPos = 109899.987;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 13705;
  }
  

  MCU_TR_ComplexTrigger
  {
    Index = 13708;
    Name = "detecte avion russes";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259291.964;
    YPos = 149.887;
    ZPos = 110868.579;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Enabled = 1;
    Cylinder = 1;
    Radius = 9000;
    DamageThreshold = 1;
    DamageReport = 50;
    CheckVehicles = 0;
    CheckPlanes = 1;
    EventsFilterSpawned = 0;
    EventsFilterEnteredSimple = 1;
    EventsFilterEnteredAlive = 0;
    EventsFilterLeftSimple = 0;
    EventsFilterLeftAlive = 0;
    EventsFilterFinishedSimple = 0;
    EventsFilterFinishedAlive = 0;
    EventsFilterStationaryAndAlive = 0;
    EventsFilterFinishedStationaryAndAlive = 0;
    EventsFilterTookOff = 0;
    EventsFilterDamaged = 0;
    EventsFilterCriticallyDamaged = 0;
    EventsFilterRepaired = 0;
    EventsFilterKilled = 0;
    EventsFilterDropedBombs = 0;
    EventsFilterFiredFlare = 0;
    EventsFilterFiredRockets = 0;
    EventsFilterDroppedCargoContainers = 0;
    EventsFilterDeliveredCargo = 0;
    EventsFilterParatrooperJumped = 0;
    EventsFilterParatrooperLandedAlive = 0;
    Country = 101;
    OnEvents
    {
      OnEvent
      {
        Type = 58;
        TarId = 13709;
      }
    }
  }
  

  MCU_Timer
  {
    Index = 13709;
    Name = "avions detectes";
    Desc = "";
    Targets = [13711];
    Objects = [];
    XPos = 259042.147;
    YPos = 149.887;
    ZPos = 111065.234;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 13711;
    Name = "allumer lampes";
    Desc = "";
    Targets = [];
    Objects = [13706,13713,13714,13715,13716];
    XPos = 258605.325;
    YPos = 149.887;
    ZPos = 110863.331;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 0;
    EmergencyOrdnanceDrop = 0;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 13717;
    LinkTrId = 13713;
    XPos = 259722.653;
    YPos = 44.875;
    ZPos = 109999.835;
    XOri = 3.59;
    YOri = 0.00;
    ZOri = 354.99;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightger.txt";
    Model = "graphics\artillery\searchlightger\searchlightger.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 13713;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259722.653;
    YPos = 45.075;
    ZPos = 109999.835;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 13717;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 13719;
    LinkTrId = 13714;
    XPos = 259294.958;
    YPos = 44.875;
    ZPos = 109955.152;
    XOri = 2.28;
    YOri = 0.00;
    ZOri = 357.72;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightger.txt";
    Model = "graphics\artillery\searchlightger\searchlightger.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 13714;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259294.958;
    YPos = 45.075;
    ZPos = 109955.152;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 13719;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 13721;
    LinkTrId = 13715;
    XPos = 259027.254;
    YPos = 44.875;
    ZPos = 110637.105;
    XOri = 2.28;
    YOri = 0.00;
    ZOri = 358.86;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightger.txt";
    Model = "graphics\artillery\searchlightger\searchlightger.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 13715;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259027.254;
    YPos = 45.075;
    ZPos = 110637.105;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 13721;
  }
  

  Vehicle
  {
    Name = "Vehicle";
    Index = 13723;
    LinkTrId = 13716;
    XPos = 259462.111;
    YPos = 44.875;
    ZPos = 110178.765;
    XOri = 3.19;
    YOri = 0.00;
    ZOri = 356.58;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightger.txt";
    Model = "graphics\artillery\searchlightger\searchlightger.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 13716;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259462.111;
    YPos = 45.075;
    ZPos = 110178.765;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 13723;
  }
  

}

