Group
{
  Name = "searchLights russes";
  Index = 5;
  Desc = "";
  Group
  {
    Name = "T";
    Index = 6;
    Desc = "";
    Vehicle
    {
      Name = "T";
      Index = 7;
      LinkTrId = 0;
      XPos = 22980.440;
      YPos = 149.887;
      ZPos = 31019.549;
      XOri = 0.00;
      YOri = 35.70;
      ZOri = 0.00;
      Script = "LuaScripts\WorldObjects\vehicles\land_canvas.txt";
      Model = "graphics\vehicles\land_canvas\land_canvas.mgm";
      Desc = "";
      Country = 0;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      AILevel = 2;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
    }
    

    Vehicle
    {
      Name = "T";
      Index = 8;
      LinkTrId = 0;
      XPos = 22988.537;
      YPos = 149.887;
      ZPos = 31025.360;
      XOri = 0.00;
      YOri = 35.70;
      ZOri = 0.00;
      Script = "LuaScripts\WorldObjects\vehicles\land_canvas.txt";
      Model = "graphics\vehicles\land_canvas\land_canvas.mgm";
      Desc = "";
      Country = 0;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      AILevel = 2;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
    }
    

    Vehicle
    {
      Name = "T";
      Index = 9;
      LinkTrId = 0;
      XPos = 22981.399;
      YPos = 149.887;
      ZPos = 31027.409;
      XOri = 0.00;
      YOri = 124.81;
      ZOri = 0.00;
      Script = "LuaScripts\WorldObjects\vehicles\land_canvas.txt";
      Model = "graphics\vehicles\land_canvas\land_canvas.mgm";
      Desc = "";
      Country = 0;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      AILevel = 2;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
    }
    

  }
  

  Vehicle
  {
    Name = "light";
    Index = 10;
    LinkTrId = 11;
    XPos = 22988.573;
    YPos = 149.887;
    ZPos = 30969.515;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightsu.txt";
    Model = "graphics\artillery\searchlightsu\searchlightsu.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 11;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 22988.573;
    YPos = 150.087;
    ZPos = 30969.515;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 10;
  }
  

  MCU_TR_ComplexTrigger
  {
    Index = 13;
    Name = "detecte avion allemands";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 22973.978;
    YPos = 149.887;
    ZPos = 30922.425;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Enabled = 1;
    Cylinder = 1;
    Radius = 15000;
    DamageThreshold = 1;
    DamageReport = 50;
    CheckVehicles = 0;
    CheckPlanes = 1;
    EventsFilterSpawned = 0;
    EventsFilterEnteredSimple = 1;
    EventsFilterEnteredAlive = 0;
    EventsFilterLeftSimple = 0;
    EventsFilterLeftAlive = 0;
    EventsFilterFinishedSimple = 0;
    EventsFilterFinishedAlive = 0;
    EventsFilterStationaryAndAlive = 0;
    EventsFilterFinishedStationaryAndAlive = 0;
    EventsFilterTookOff = 0;
    EventsFilterDamaged = 0;
    EventsFilterCriticallyDamaged = 0;
    EventsFilterRepaired = 0;
    EventsFilterKilled = 0;
    EventsFilterDropedBombs = 0;
    EventsFilterFiredFlare = 0;
    EventsFilterFiredRockets = 0;
    EventsFilterDroppedCargoContainers = 0;
    EventsFilterDeliveredCargo = 0;
    EventsFilterParatrooperJumped = 0;
    EventsFilterParatrooperLandedAlive = 0;
    Country = 201;
    OnEvents
    {
      OnEvent
      {
        Type = 58;
        TarId = 14;
      }
    }
  }
  

  MCU_Timer
  {
    Index = 14;
    Name = "avions detectes";
    Desc = "";
    Targets = [16];
    Objects = [];
    XPos = 22948.894;
    YPos = 149.887;
    ZPos = 30919.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 16;
    Name = "allumer lampes";
    Desc = "";
    Targets = [];
    Objects = [11,41];
    XPos = 22943.962;
    YPos = 149.887;
    ZPos = 30954.094;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
    EmergencyOrdnanceDrop = 0;
  }
  

  Vehicle
  {
    Name = "light";
    Index = 40;
    LinkTrId = 41;
    XPos = 22885.695;
    YPos = 149.887;
    ZPos = 31045.437;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\searchlightsu.txt";
    Model = "graphics\artillery\searchlightsu\searchlightsu.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
    PayloadId = 0;
    WMMask = 1;
    Fuel = 1;
    Callnum = 0;
    Skin = "";
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 10;
  }
  

  MCU_TR_Entity
  {
    Index = 41;
    Name = "Vehicle entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 22885.695;
    YPos = 150.087;
    ZPos = 31045.437;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 40;
  }
  

}

