# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Vehicle
{
  Name = "Vehicle";
  Index = 2;
  LinkTrId = 3;
  XPos = 39303.126;
  YPos = 138.944;
  ZPos = 33282.566;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39303.126;
  YPos = 139.144;
  ZPos = 33282.566;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



MCU_TR_MissionBegin
{
  Index = 5;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [6,7,8,110];
  Objects = [];
  XPos = 39281.445;
  YPos = 138.944;
  ZPos = 33573.093;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 6;
  Name = "5s";
  Desc = "";
  Targets = [10,11,12,13,14,15,16,17];
  Objects = [];
  XPos = 39162.922;
  YPos = 138.944;
  ZPos = 33573.093;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 18;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38889.739;
  YPos = 138.944;
  ZPos = 33181.387;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 20;
    HAlign = 1;
    VAlign = 0;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 3;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 10;
  Name = "10s";
  Desc = "";
  Targets = [18,20];
  Objects = [];
  XPos = 39035.726;
  YPos = 138.944;
  ZPos = 33575.984;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 10;
  Random = 100;
}



MCU_Timer
{
  Index = 11;
  Name = "20s";
  Desc = "";
  Targets = [22];
  Objects = [];
  XPos = 39040.062;
  YPos = 138.944;
  ZPos = 33798.577;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 20;
  Random = 100;
}



MCU_Deactivate
{
  Index = 20;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [11,13,14];
  Objects = [];
  XPos = 38956.228;
  YPos = 138.944;
  ZPos = 33675.717;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_TR_Subtitle
{
  Index = 22;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39053.071;
  YPos = 138.944;
  ZPos = 34074.650;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 20;
    HAlign = 1;
    VAlign = 1;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 4;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 12;
  Name = "30s";
  Desc = "";
  Targets = [26,27,28,29];
  Objects = [];
  XPos = 38785.670;
  YPos = 138.944;
  ZPos = 33435.779;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 30;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 26;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38685.937;
  YPos = 138.944;
  ZPos = 33338.937;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 20;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 5;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 13;
  Name = "20s";
  Desc = "";
  Targets = [32];
  Objects = [];
  XPos = 38890.258;
  YPos = 138.944;
  ZPos = 33802.461;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 20;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 32;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38887.495;
  YPos = 138.944;
  ZPos = 33918.510;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 20;
    HAlign = 2;
    VAlign = 1;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 6;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Activate
{
  Index = 27;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [13,14];
  Objects = [];
  XPos = 38825.786;
  YPos = 138.944;
  ZPos = 33668.913;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_Timer
{
  Index = 14;
  Name = "20s";
  Desc = "";
  Targets = [36];
  Objects = [];
  XPos = 38766.381;
  YPos = 138.944;
  ZPos = 33815.355;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 20;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 36;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38728.619;
  YPos = 138.944;
  ZPos = 33902.853;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 20;
    HAlign = 0;
    VAlign = 1;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 7;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 28;
  Name = "100ms";
  Desc = "";
  Targets = [14];
  Objects = [];
  XPos = 38756.710;
  YPos = 138.944;
  ZPos = 33565.759;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.1;
  Random = 100;
}



MCU_Timer
{
  Index = 7;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [40];
  Objects = [];
  XPos = 39148.143;
  YPos = 138.944;
  ZPos = 33256.297;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 10;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 40;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39047.752;
  YPos = 138.944;
  ZPos = 33184.457;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 20;
    HAlign = 0;
    VAlign = 0;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 8;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 15;
  Name = "2s";
  Desc = "";
  Targets = [43,7];
  Objects = [];
  XPos = 39124.197;
  YPos = 138.944;
  ZPos = 33368.661;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 3;
  Random = 100;
}



MCU_Timer
{
  Index = 43;
  Name = "0s";
  Desc = "";
  Targets = [15];
  Objects = [];
  XPos = 39031.174;
  YPos = 138.944;
  ZPos = 33367.740;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 16;
  Name = "0s";
  Desc = "";
  Targets = [46,47];
  Objects = [];
  XPos = 39567.468;
  YPos = 138.944;
  ZPos = 34255.095;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 46;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39700.808;
  YPos = 138.944;
  ZPos = 34664.637;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 9;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 47;
  Name = "5s";
  Desc = "";
  Targets = [50,51];
  Objects = [];
  XPos = 39474.057;
  YPos = 138.944;
  ZPos = 34365.452;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 50;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39510.250;
  YPos = 138.944;
  ZPos = 34687.371;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 11;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 51;
  Name = "5s";
  Desc = "";
  Targets = [54,55];
  Objects = [];
  XPos = 39355.957;
  YPos = 138.944;
  ZPos = 34649.274;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 54;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39365.481;
  YPos = 138.944;
  ZPos = 34868.331;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 12;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 55;
  Name = "5s";
  Desc = "";
  Targets = [58,59];
  Objects = [];
  XPos = 39185.474;
  YPos = 138.944;
  ZPos = 34808.328;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 58;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39194.998;
  YPos = 138.944;
  ZPos = 35027.385;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 13;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 59;
  Name = "5s";
  Desc = "";
  Targets = [62,63];
  Objects = [];
  XPos = 38970.226;
  YPos = 138.944;
  ZPos = 34981.669;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 62;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38979.750;
  YPos = 138.944;
  ZPos = 35200.726;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 14;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 63;
  Name = "5s";
  Desc = "";
  Targets = [66,67];
  Objects = [];
  XPos = 38754.979;
  YPos = 138.944;
  ZPos = 35092.150;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 66;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38764.503;
  YPos = 138.944;
  ZPos = 35311.207;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 15;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 67;
  Name = "5s";
  Desc = "";
  Targets = [70,71];
  Objects = [];
  XPos = 38582.983;
  YPos = 138.944;
  ZPos = 35250.004;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 70;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38592.507;
  YPos = 138.944;
  ZPos = 35469.061;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 16;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 71;
  Name = "5s";
  Desc = "";
  Targets = [74,75];
  Objects = [];
  XPos = 38417.261;
  YPos = 138.944;
  ZPos = 35288.101;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 74;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38426.785;
  YPos = 138.944;
  ZPos = 35507.158;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 17;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 75;
  Name = "5s";
  Desc = "";
  Targets = [78,79];
  Objects = [];
  XPos = 38285.827;
  YPos = 138.944;
  ZPos = 35396.677;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 78;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38295.351;
  YPos = 138.944;
  ZPos = 35615.734;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 18;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 79;
  Name = "5s";
  Desc = "";
  Targets = [82,83];
  Objects = [];
  XPos = 38076.006;
  YPos = 138.944;
  ZPos = 35429.319;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 82;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38085.530;
  YPos = 138.944;
  ZPos = 35648.376;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 19;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 83;
  Name = "5s";
  Desc = "";
  Targets = [86,87];
  Objects = [];
  XPos = 37900.760;
  YPos = 138.944;
  ZPos = 35490.393;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 86;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37910.284;
  YPos = 138.944;
  ZPos = 35709.450;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 20;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 87;
  Name = "5s";
  Desc = "";
  Targets = [90,91];
  Objects = [];
  XPos = 37707.777;
  YPos = 138.944;
  ZPos = 35494.072;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 90;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37717.301;
  YPos = 138.944;
  ZPos = 35713.129;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 21;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 91;
  Name = "5s";
  Desc = "";
  Targets = [94,95];
  Objects = [];
  XPos = 37542.056;
  YPos = 138.944;
  ZPos = 35604.553;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 94;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37551.580;
  YPos = 138.944;
  ZPos = 35823.610;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 22;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 95;
  Name = "5s";
  Desc = "";
  Targets = [98,99];
  Objects = [];
  XPos = 37382.049;
  YPos = 138.944;
  ZPos = 35684.557;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 98;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37391.573;
  YPos = 138.944;
  ZPos = 35903.614;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 23;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 99;
  Name = "5s";
  Desc = "";
  Targets = [102];
  Objects = [];
  XPos = 37227.756;
  YPos = 138.944;
  ZPos = 35772.180;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 102;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37237.280;
  YPos = 138.944;
  ZPos = 35991.237;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 5;
    FontSize = 20;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 24;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 17;
  Name = "10s";
  Desc = "";
  Targets = [105];
  Objects = [];
  XPos = 39365.287;
  YPos = 138.944;
  ZPos = 32802.297;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 10;
  Random = 100;
}



MCU_Timer
{
  Index = 106;
  Name = "2s";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39242.207;
  YPos = 138.944;
  ZPos = 33008.455;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 3;
  Random = 100;
}



MCU_Deactivate
{
  Index = 8;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [17];
  Objects = [];
  XPos = 39528.367;
  YPos = 138.944;
  ZPos = 32925.376;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_TR_Subtitle
{
  Index = 105;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39156.051;
  YPos = 138.944;
  ZPos = 32800.758;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 20;
    HAlign = 2;
    VAlign = 2;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 25;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Activate
{
  Index = 29;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [17];
  Objects = [];
  XPos = 38812.967;
  YPos = 138.944;
  ZPos = 32869.990;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_Timer
{
  Index = 110;
  Name = "60s";
  Desc = "";
  Targets = [111,17];
  Objects = [];
  XPos = 38585.655;
  YPos = 138.944;
  ZPos = 33035.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 60;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 111;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38403.175;
  YPos = 138.944;
  ZPos = 32971.609;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 10;
    FontSize = 20;
    HAlign = 2;
    VAlign = 2;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 26;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}


# end of file