# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_summer\height.hini";
  Textures = "graphics\LANDSCAPE_summer\textures.tini";
  Forests = "graphics\LANDSCAPE_summer\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-summer";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Vehicle
{
  Name = "Vehicle";
  Index = 2;
  LinkTrId = 3;
  XPos = 39170.846;
  YPos = 138.944;
  ZPos = 33261.079;
  XOri = 0.00;
  YOri = 82.91;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39170.846;
  YPos = 139.144;
  ZPos = 33261.079;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



MCU_TR_MissionBegin
{
  Index = 5;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [6];
  Objects = [];
  XPos = 39263.149;
  YPos = 138.944;
  ZPos = 33349.813;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 6;
  Name = "5s";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 39236.836;
  YPos = 138.944;
  ZPos = 33350.252;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}



MCU_Timer
{
  Index = 8;
  Name = "5s";
  Desc = "";
  Targets = [10,11];
  Objects = [];
  XPos = 39219.732;
  YPos = 138.944;
  ZPos = 33350.252;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 5;
  Random = 100;
}



MCU_Timer
{
  Index = 10;
  Name = "0s";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 39202.527;
  YPos = 138.944;
  ZPos = 33350.252;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0.01;
  Random = 100;
}



MCU_Timer
{
  Index = 13;
  Name = "Out 1:0ms";
  Desc = "";
  Targets = [14];
  Objects = [];
  XPos = 39272.411;
  YPos = 17.795;
  ZPos = 34190.568;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 15;
  Name = "Out 2:0ms";
  Desc = "";
  Targets = [16];
  Objects = [];
  XPos = 39181.097;
  YPos = 17.795;
  ZPos = 34190.555;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 17;
  Name = "Out 3:0ms";
  Desc = "";
  Targets = [18];
  Objects = [];
  XPos = 39086.008;
  YPos = 17.795;
  ZPos = 34190.847;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 19;
  Name = "Out 4:0ms";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = 38999.781;
  YPos = 17.795;
  ZPos = 34190.738;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 11;
  Name = "IN-random";
  Desc = "";
  Targets = [22];
  Objects = [];
  XPos = 39163.529;
  YPos = 138.944;
  ZPos = 33424.571;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



Group
{
  Name = "Random-perso1";
  Index = 23;
  Desc = "R**dition de mon propre random.";
  MCU_Timer
  {
    Index = 22;
    Name = "In:0ms";
    Desc = "";
    Targets = [25,26,27,28,29,30];
    Objects = [];
    XPos = 39162.225;
    YPos = 17.795;
    ZPos = 33522.565;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 25;
    Name = "Wait for Output:300ms";
    Desc = "";
    Targets = [32];
    Objects = [];
    XPos = 39336.233;
    YPos = 17.795;
    ZPos = 33690.969;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.3;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 26;
    Name = "Random 1:25% 0ms";
    Desc = "";
    Targets = [34,13];
    Objects = [];
    XPos = 39253.803;
    YPos = 17.795;
    ZPos = 33691.650;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 25;
  }
  

  MCU_Timer
  {
    Index = 27;
    Name = "Random 2:33% 50ms";
    Desc = "";
    Targets = [36,15];
    Objects = [];
    XPos = 39162.669;
    YPos = 17.795;
    ZPos = 33691.885;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.05;
    Random = 33;
  }
  

  MCU_Timer
  {
    Index = 28;
    Name = "Random 3 50% 100ms";
    Desc = "";
    Targets = [17,38];
    Objects = [];
    XPos = 39067.492;
    YPos = 17.795;
    ZPos = 33692.965;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.1;
    Random = 50;
  }
  

  MCU_Activate
  {
    Index = 32;
    Name = "Reopen Input and Outputs";
    Desc = "";
    Targets = [22,27,28,29];
    Objects = [];
    XPos = 39352.971;
    YPos = 17.795;
    ZPos = 33949.988;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 34;
    Name = "Close Outputs 2,3,4";
    Desc = "";
    Targets = [27,28,29];
    Objects = [];
    XPos = 39217.134;
    YPos = 17.795;
    ZPos = 33808.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 36;
    Name = "Close Output 3,4";
    Desc = "";
    Targets = [28,29];
    Objects = [];
    XPos = 39127.176;
    YPos = 17.795;
    ZPos = 33806.059;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 29;
    Name = "Random 4 100% 150ms";
    Desc = "";
    Targets = [19];
    Objects = [];
    XPos = 38981.265;
    YPos = 17.795;
    ZPos = 33692.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.15;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 38;
    Name = "Close Output 4";
    Desc = "";
    Targets = [29];
    Objects = [];
    XPos = 39036.643;
    YPos = 17.795;
    ZPos = 33808.272;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 30;
    Name = "Close Input";
    Desc = "";
    Targets = [22];
    Objects = [];
    XPos = 39337.259;
    YPos = 17.795;
    ZPos = 33570.153;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



MCU_TR_Subtitle
{
  Index = 14;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39296.066;
  YPos = 138.944;
  ZPos = 34555.056;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 1;
    FontSize = 60;
    HAlign = 1;
    VAlign = 0;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 11;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_TR_Subtitle
{
  Index = 16;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39206.362;
  YPos = 138.944;
  ZPos = 34537.337;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 1;
    FontSize = 60;
    HAlign = 0;
    VAlign = 1;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 12;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_TR_Subtitle
{
  Index = 18;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39085.650;
  YPos = 138.944;
  ZPos = 34535.122;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 1;
    FontSize = 60;
    HAlign = 2;
    VAlign = 2;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 13;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_TR_Subtitle
{
  Index = 20;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38961.615;
  YPos = 138.944;
  ZPos = 34542.874;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 1;
    FontSize = 60;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 14;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Timer
{
  Index = 49;
  Name = "Out 1:0ms";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38397.105;
  YPos = 17.795;
  ZPos = 34181.457;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 50;
  Name = "Out 2:0ms";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38305.791;
  YPos = 17.795;
  ZPos = 34181.444;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 51;
  Name = "Out 3:0ms";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38210.702;
  YPos = 17.795;
  ZPos = 34181.736;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 52;
  Name = "Out 4:0ms";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38124.475;
  YPos = 17.795;
  ZPos = 34181.627;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 53;
  Name = "IN-random";
  Desc = "";
  Targets = [54];
  Objects = [];
  XPos = 38288.223;
  YPos = 138.944;
  ZPos = 33415.460;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



Group
{
  Name = "Random-coconuts";
  Index = 55;
  Desc = "Le random de Coconuts. Fonction";
  MCU_Timer
  {
    Index = 54;
    Name = "In:0ms";
    Desc = "";
    Targets = [57,58,59,60,61,62];
    Objects = [];
    XPos = 38286.919;
    YPos = 17.795;
    ZPos = 33513.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 57;
    Name = "Wait for Output:300ms";
    Desc = "";
    Targets = [64];
    Objects = [];
    XPos = 38460.927;
    YPos = 17.795;
    ZPos = 33681.858;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.3;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 58;
    Name = "Random 1:25% 0ms";
    Desc = "";
    Targets = [66,49];
    Objects = [];
    XPos = 38378.497;
    YPos = 17.795;
    ZPos = 33682.539;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 25;
  }
  

  MCU_Timer
  {
    Index = 59;
    Name = "Random 2:33% 50ms";
    Desc = "";
    Targets = [68,50];
    Objects = [];
    XPos = 38287.363;
    YPos = 17.795;
    ZPos = 33682.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.05;
    Random = 33;
  }
  

  MCU_Timer
  {
    Index = 60;
    Name = "Random 3 50% 100ms";
    Desc = "";
    Targets = [51,70];
    Objects = [];
    XPos = 38192.186;
    YPos = 17.795;
    ZPos = 33683.854;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.1;
    Random = 50;
  }
  

  MCU_Activate
  {
    Index = 64;
    Name = "Reopen Input and Outputs";
    Desc = "";
    Targets = [49,50,51,52,54];
    Objects = [];
    XPos = 38460.824;
    YPos = 17.795;
    ZPos = 33926.057;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 66;
    Name = "Close Outputs 2,3,4";
    Desc = "";
    Targets = [50,51,52];
    Objects = [];
    XPos = 38341.828;
    YPos = 17.795;
    ZPos = 33799.525;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 68;
    Name = "Close Output 3,4";
    Desc = "";
    Targets = [51,52];
    Objects = [];
    XPos = 38251.870;
    YPos = 17.795;
    ZPos = 33796.948;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 61;
    Name = "Random 4 100% 150ms";
    Desc = "";
    Targets = [52];
    Objects = [];
    XPos = 38105.959;
    YPos = 17.795;
    ZPos = 33683.745;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.15;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 70;
    Name = "Close Output 4";
    Desc = "";
    Targets = [52];
    Objects = [];
    XPos = 38161.337;
    YPos = 17.795;
    ZPos = 33799.161;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 62;
    Name = "Close Input";
    Desc = "";
    Targets = [54];
    Objects = [];
    XPos = 38461.953;
    YPos = 17.795;
    ZPos = 33561.042;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



MCU_Icon
{
  Index = 77;
  Targets = [];
  Objects = [];
  XPos = 39424.870;
  YPos = 138.944;
  ZPos = 33767.557;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 15;
  LCDesc = 16;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2, 3, 4];
}



MCU_Timer
{
  Index = 78;
  Name = "Out 1:0ms";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37661.534;
  YPos = 17.795;
  ZPos = 34142.781;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 80;
  Name = "Out 2:0ms";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37570.220;
  YPos = 17.795;
  ZPos = 34142.768;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 82;
  Name = "Out 3:0ms";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37475.131;
  YPos = 17.795;
  ZPos = 34143.060;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 84;
  Name = "Out 4:0ms";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 37388.904;
  YPos = 17.795;
  ZPos = 34142.951;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Timer
{
  Index = 86;
  Name = "IN-random";
  Desc = "";
  Targets = [87];
  Objects = [];
  XPos = 37552.652;
  YPos = 138.944;
  ZPos = 33376.784;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



Group
{
  Name = "Random-perso1";
  Index = 88;
  Desc = "R**dition de mon propre random.";
  MCU_Timer
  {
    Index = 87;
    Name = "In:0ms";
    Desc = "";
    Targets = [90,91,92,93,94,95];
    Objects = [];
    XPos = 37551.348;
    YPos = 17.795;
    ZPos = 33474.778;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 90;
    Name = "Wait for Output:300ms";
    Desc = "";
    Targets = [97];
    Objects = [];
    XPos = 37725.356;
    YPos = 17.795;
    ZPos = 33643.182;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.3;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 91;
    Name = "Random 1:25% 0ms";
    Desc = "";
    Targets = [99,78];
    Objects = [];
    XPos = 37642.926;
    YPos = 17.795;
    ZPos = 33643.863;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 25;
  }
  

  MCU_Timer
  {
    Index = 92;
    Name = "Random 2:33% 50ms";
    Desc = "";
    Targets = [101,80];
    Objects = [];
    XPos = 37551.792;
    YPos = 17.795;
    ZPos = 33644.098;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.05;
    Random = 33;
  }
  

  MCU_Timer
  {
    Index = 93;
    Name = "Random 3 50% 100ms";
    Desc = "";
    Targets = [82,103];
    Objects = [];
    XPos = 37456.615;
    YPos = 17.795;
    ZPos = 33645.178;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.1;
    Random = 50;
  }
  

  MCU_Activate
  {
    Index = 97;
    Name = "Reopen Input and Outputs";
    Desc = "";
    Targets = [87,92,93,94];
    Objects = [];
    XPos = 37742.094;
    YPos = 17.795;
    ZPos = 33902.201;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 99;
    Name = "Close Outputs 2,3,4";
    Desc = "";
    Targets = [92,93,94];
    Objects = [];
    XPos = 37606.257;
    YPos = 17.795;
    ZPos = 33760.849;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 101;
    Name = "Close Output 3,4";
    Desc = "";
    Targets = [93,94];
    Objects = [];
    XPos = 37516.299;
    YPos = 17.795;
    ZPos = 33758.272;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 94;
    Name = "Random 4 100% 150ms";
    Desc = "";
    Targets = [84];
    Objects = [];
    XPos = 37370.388;
    YPos = 17.795;
    ZPos = 33645.069;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.15;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 103;
    Name = "Close Output 4";
    Desc = "";
    Targets = [94];
    Objects = [];
    XPos = 37425.766;
    YPos = 17.795;
    ZPos = 33760.485;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 95;
    Name = "Close Input";
    Desc = "";
    Targets = [87];
    Objects = [];
    XPos = 37726.382;
    YPos = 17.795;
    ZPos = 33522.366;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



MCU_Icon
{
  Index = 110;
  Targets = [];
  Objects = [];
  XPos = 37813.993;
  YPos = 138.944;
  ZPos = 33719.770;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 17;
  LCDesc = 18;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2, 3, 4];
}



MCU_Icon
{
  Index = 111;
  Targets = [];
  Objects = [];
  XPos = 38552.381;
  YPos = 138.944;
  ZPos = 33652.094;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 19;
  LCDesc = 20;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2, 3, 4];
}


# end of file