# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_summer\height.hini";
  Textures = "graphics\LANDSCAPE_summer\textures.tini";
  Forests = "graphics\LANDSCAPE_summer\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-summer";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Airfield
{
  Name = "PISTE (Airfield)";
  Index = 2;
  LinkTrId = 3;
  XPos = 38921.000;
  YPos = 138.946;
  ZPos = 33354.000;
  XOri = 0.00;
  YOri = 21.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 34;
  Callnum = 0;
  Chart
  {
    Point
    {
      Type = 0;
      X = 0.000959731;
      Y = -0.00441543;
    }
    Point
    {
      Type = 1;
      X = 34.8358;
      Y = -0.587343;
    }
    Point
    {
      Type = 1;
      X = 56.8737;
      Y = -15.1899;
    }
    Point
    {
      Type = 1;
      X = 56.8371;
      Y = -58.6615;
    }
    Point
    {
      Type = 1;
      X = 58.4373;
      Y = -94.521;
    }
    Point
    {
      Type = 1;
      X = 71.2293;
      Y = -130.185;
    }
    Point
    {
      Type = 1;
      X = 91.2253;
      Y = -150.553;
    }
    Point
    {
      Type = 1;
      X = 119.966;
      Y = -163.807;
    }
    Point
    {
      Type = 1;
      X = 153.347;
      Y = -177.954;
    }
    Point
    {
      Type = 2;
      X = 197.79;
      Y = -177.369;
    }
    Point
    {
      Type = 2;
      X = 804.719;
      Y = 1125.15;
    }
    Point
    {
      Type = 1;
      X = 786.453;
      Y = 1181.4;
    }
    Point
    {
      Type = 1;
      X = 725.361;
      Y = 1213.36;
    }
    Point
    {
      Type = 1;
      X = 669.655;
      Y = 1243.61;
    }
    Point
    {
      Type = 1;
      X = 624.983;
      Y = 1264.15;
    }
    Point
    {
      Type = 1;
      X = 579.242;
      Y = 1253.96;
    }
    Point
    {
      Type = 1;
      X = 540.833;
      Y = 1240.75;
    }
    Point
    {
      Type = 1;
      X = 509.71;
      Y = 1247.6;
    }
    Point
    {
      Type = 0;
      X = 499.851;
      Y = 1275.49;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38921.000;
  YPos = 139.146;
  ZPos = 33354.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



Vehicle
{
  Name = "Joueur";
  Index = 5;
  LinkTrId = 6;
  XPos = 38777.573;
  YPos = 138.946;
  ZPos = 33669.585;
  XOri = 0.00;
  YOri = 309.88;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Plane
{
  Name = "Leader";
  Index = 7;
  LinkTrId = 8;
  XPos = 38883.742;
  YPos = 500.000;
  ZPos = 33336.956;
  XOri = 0.00;
  YOri = 22.44;
  ZOri = 12.80;
  Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
  Model = "graphics\planes\lagg3s29\lagg3s29.mgm";
  Country = 101;
  Desc = "Note: j*ai d*coch* *delete afte";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 1;
  DeleteAfterDeath = 0;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 8;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38883.742;
  YPos = 500.200;
  ZPos = 33336.956;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
  OnEvents
  {
    OnEvent
    {
      Type = 6;
      TarId = 10;
    }
  }
}



Plane
{
  Name = "Plane";
  Index = 11;
  LinkTrId = 12;
  XPos = 38854.220;
  YPos = 138.946;
  ZPos = 33402.590;
  XOri = 0.00;
  YOri = 22.44;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
  Model = "graphics\planes\lagg3s29\lagg3s29.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 1;
  DeleteAfterDeath = 0;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 12;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 38854.220;
  YPos = 139.146;
  ZPos = 33402.590;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 11;
}



Plane
{
  Name = "Plane";
  Index = 14;
  LinkTrId = 15;
  XPos = 38831.691;
  YPos = 138.946;
  ZPos = 33466.131;
  XOri = 0.00;
  YOri = 22.44;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
  Model = "graphics\planes\lagg3s29\lagg3s29.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 1;
  DeleteAfterDeath = 0;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 15;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 38831.691;
  YPos = 139.146;
  ZPos = 33466.131;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 14;
}



MCU_TR_MissionBegin
{
  Index = 17;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [18];
  Objects = [];
  XPos = 39322.868;
  YPos = 138.946;
  ZPos = 33291.201;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 18;
  Name = "2s";
  Desc = "";
  Targets = [20];
  Objects = [];
  XPos = 39250.833;
  YPos = 138.946;
  ZPos = 33294.234;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_CMD_TakeOff
{
  Index = 20;
  Name = "command Take off";
  Desc = "";
  Targets = [];
  Objects = [8];
  XPos = 39158.045;
  YPos = 138.946;
  ZPos = 33301.424;
  XOri = 0.00;
  YOri = 359.53;
  ZOri = 0.00;
}



MCU_Waypoint
{
  Index = 10;
  Name = "WP1";
  Desc = "";
  Targets = [23];
  Objects = [8];
  XPos = 39492.270;
  YPos = 500.000;
  ZPos = 36971.524;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 23;
  Name = "WP 2";
  Desc = "";
  Targets = [25];
  Objects = [8];
  XPos = 42386.131;
  YPos = 500.000;
  ZPos = 33755.794;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 25;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [27];
  Objects = [8];
  XPos = 39515.153;
  YPos = 500.000;
  ZPos = 27890.693;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_CMD_Land
{
  Index = 27;
  Name = "command Land";
  Desc = "";
  Targets = [];
  Objects = [8];
  XPos = 39527.565;
  YPos = 138.946;
  ZPos = 33138.809;
  XOri = 0.00;
  YOri = 85.18;
  ZOri = 0.00;
  Priority = 1;
}



MCU_TR_Entity
{
  Index = 6;
  Name = "Joueur entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38777.573;
  YPos = 139.146;
  ZPos = 33669.585;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 5;
}


# end of file