# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_summer\height.hini";
  Textures = "graphics\LANDSCAPE_summer\textures.tini";
  Forests = "graphics\LANDSCAPE_summer\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-summer";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

MCU_TR_MissionBegin
{
  Index = 2;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 32523.924;
  YPos = 73.334;
  ZPos = 7398.339;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 3;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [5,6];
  Objects = [];
  XPos = 29616.507;
  YPos = 67.324;
  ZPos = 7319.760;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}



Plane
{
  Name = "Plane";
  Index = 7;
  LinkTrId = 8;
  XPos = 14602.517;
  YPos = 3000.000;
  ZPos = 8877.191;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "he111h6\he111h6_skin_01.dds";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 8;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 14602.517;
  YPos = 3000.200;
  ZPos = 8877.191;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}



Vehicle
{
  Name = "Player";
  Index = 10;
  LinkTrId = 11;
  XPos = 39556.731;
  YPos = 138.946;
  ZPos = 34036.567;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



MCU_TR_Entity
{
  Index = 11;
  Name = "Player entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39556.731;
  YPos = 139.146;
  ZPos = 34036.567;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 10;
}



MCU_Waypoint
{
  Index = 13;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [14];
  Objects = [8];
  XPos = 40727.453;
  YPos = 3000.000;
  ZPos = 9159.447;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



Plane
{
  Name = "Plane";
  Index = 15;
  LinkTrId = 16;
  XPos = 13679.952;
  YPos = 3000.000;
  ZPos = 7974.198;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 4;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 16;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 13679.952;
  YPos = 3000.200;
  ZPos = 7974.198;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 15;
}



Plane
{
  Name = "Plane";
  Index = 18;
  LinkTrId = 19;
  XPos = 14268.779;
  YPos = 3000.000;
  ZPos = 8353.137;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "he111h6\he111h6_skin_02.dds";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 19;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 14268.779;
  YPos = 3000.200;
  ZPos = 8353.137;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 18;
}



Plane
{
  Name = "Plane";
  Index = 21;
  LinkTrId = 22;
  XPos = 13665.381;
  YPos = 3000.000;
  ZPos = 8717.875;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 5;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 22;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 13665.381;
  YPos = 3000.200;
  ZPos = 8717.875;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 21;
}



Plane
{
  Name = "Plane";
  Index = 24;
  LinkTrId = 25;
  XPos = 14306.093;
  YPos = 3000.000;
  ZPos = 9379.569;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "he111h6\he111h6_skin_02.dds";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 25;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 14306.093;
  YPos = 3000.200;
  ZPos = 9379.569;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 24;
}



Plane
{
  Name = "Plane";
  Index = 27;
  LinkTrId = 28;
  XPos = 13652.221;
  YPos = 3000.000;
  ZPos = 7162.005;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "he111h6\he111h6_skin_03.dds";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 3;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 28;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 13652.221;
  YPos = 3000.200;
  ZPos = 7162.005;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 27;
}



Plane
{
  Name = "Plane";
  Index = 30;
  LinkTrId = 31;
  XPos = 12868.438;
  YPos = 3000.000;
  ZPos = 6618.225;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 7;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 31;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 12868.438;
  YPos = 3000.200;
  ZPos = 6618.225;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 30;
}



Plane
{
  Name = "Plane";
  Index = 33;
  LinkTrId = 34;
  XPos = 12810.012;
  YPos = 3000.000;
  ZPos = 9218.521;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 10;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 34;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 12810.012;
  YPos = 3000.200;
  ZPos = 9218.521;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 33;
}



Plane
{
  Name = "Plane";
  Index = 36;
  LinkTrId = 37;
  XPos = 13663.228;
  YPos = 3000.000;
  ZPos = 9322.047;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 6;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 37;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 13663.228;
  YPos = 3000.200;
  ZPos = 9322.047;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 36;
}



Plane
{
  Name = "Plane";
  Index = 39;
  LinkTrId = 40;
  XPos = 12792.401;
  YPos = 3000.000;
  ZPos = 7567.402;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 8;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 40;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 12792.401;
  YPos = 3000.200;
  ZPos = 7567.402;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 39;
}



Plane
{
  Name = "Plane";
  Index = 42;
  LinkTrId = 43;
  XPos = 12806.776;
  YPos = 3000.000;
  ZPos = 8237.627;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 9;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 43;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 12806.776;
  YPos = 3000.200;
  ZPos = 8237.627;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 42;
}



Plane
{
  Name = "Plane";
  Index = 45;
  LinkTrId = 46;
  XPos = 12726.587;
  YPos = 3000.000;
  ZPos = 10191.280;
  XOri = 6.73;
  YOri = 0.00;
  ZOri = 9.15;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 201;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 11;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 46;
  Name = "Plane entity";
  Desc = "";
  Targets = [8];
  Objects = [];
  XPos = 12726.587;
  YPos = 3000.200;
  ZPos = 10191.280;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 45;
}



MCU_CMD_Formation
{
  Index = 6;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [8];
  XPos = 18873.368;
  YPos = 47.318;
  ZPos = 7175.712;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 1;
FormationDensity = 1;
}



MCU_Timer
{
  Index = 5;
  Name = "10s";
  Desc = "";
  Targets = [13];
  Objects = [];
  XPos = 30713.773;
  YPos = 49.712;
  ZPos = 4919.383;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 10;
  Random = 100;
}



MCU_Waypoint
{
  Index = 14;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [54,52];
  Objects = [8];
  XPos = 36083.809;
  YPos = 3000.000;
  ZPos = 14491.752;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 300;
  Priority = 1;
}



MCU_Timer
{
  Index = 52;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [53];
  Objects = [];
  XPos = 37629.318;
  YPos = 90.083;
  ZPos = 18089.957;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}



MCU_CMD_Formation
{
  Index = 53;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [8];
  XPos = 35456.817;
  YPos = 67.151;
  ZPos = 22384.895;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 1;
FormationDensity = 0;
}



MCU_Waypoint
{
  Index = 54;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [55];
  Objects = [8];
  XPos = 26259.819;
  YPos = 3000.000;
  ZPos = 25302.763;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 200;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 55;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [8];
  XPos = 7145.553;
  YPos = 3000.000;
  ZPos = 46466.965;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 300;
  Priority = 1;
}


# end of file