# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_summer\height.hini";
  Textures = "graphics\LANDSCAPE_summer\textures.tini";
  Forests = "graphics\LANDSCAPE_summer\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-summer";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Plane
{
  Name = "Plane";
  Index = 2;
  LinkTrId = 3;
  XPos = 25012.939;
  YPos = 500.000;
  ZPos = 11361.390;
  XOri = 1.09;
  YOri = 88.35;
  ZOri = 13.59;
  Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
  Model = "graphics\planes\lagg3s29\lagg3s29.mgm";
  Country = 101;
  Desc = "";
  Skin = "";
  AILevel = 0;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 0;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 25012.939;
  YPos = 500.200;
  ZPos = 11361.390;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



MCU_Waypoint
{
  Index = 5;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [6];
  Objects = [3];
  XPos = 24997.391;
  YPos = 500.000;
  ZPos = 38040.380;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 100;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 6;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [8];
  Objects = [3];
  XPos = 39300.637;
  YPos = 800.000;
  ZPos = 29296.890;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 100;
  Priority = 1;
}



MCU_CMD_Land
{
  Index = 8;
  Name = "command Land";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 39531.588;
  YPos = 138.946;
  ZPos = 33214.812;
  XOri = 0.00;
  YOri = 86.26;
  ZOri = 0.00;
  Priority = 1;
}



MCU_TR_MissionBegin
{
  Index = 10;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [11];
  Objects = [];
  XPos = 11558.795;
  YPos = 127.578;
  ZPos = 11282.037;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 11;
  Name = "0s";
  Desc = "";
  Targets = [5];
  Objects = [];
  XPos = 13742.548;
  YPos = 74.807;
  ZPos = 11136.963;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_TR_Subtitle
{
  Index = 13;
  Name = "Message out";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24897.511;
  YPos = 107.208;
  ZPos = 25040.692;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 15;
    FontSize = 40;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 3;
  }
  
  Coalitions = [0, 1, 2];
}



MCU_TR_ComplexTrigger
{
  Index = 15;
  Name = "Trigger Altitude";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24842.611;
  YPos = -99000.000;
  ZPos = 25147.376;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Enabled = 1;
  Cylinder = 0;
  Radius = 100000;
  DamageThreshold = 1;
  DamageReport = 50;
  CheckVehicles = 0;
  CheckPlanes = 1;
  EventsFilterSpawned = 0;
  EventsFilterEnteredSimple = 1;
  EventsFilterEnteredAlive = 0;
  EventsFilterLeftSimple = 1;
  EventsFilterLeftAlive = 0;
  EventsFilterFinishedSimple = 0;
  EventsFilterFinishedAlive = 0;
  EventsFilterStationaryAndAlive = 0;
  EventsFilterFinishedStationaryAndAlive = 0;
  EventsFilterTookOff = 0;
  EventsFilterDamaged = 0;
  EventsFilterCriticallyDamaged = 0;
  EventsFilterRepaired = 0;
  EventsFilterKilled = 0;
  EventsFilterDropedBombs = 0;
  EventsFilterFiredFlare = 0;
  EventsFilterFiredRockets = 0;
  EventsFilterDroppedCargoContainers = 0;
  EventsFilterDeliveredCargo = 0;
  EventsFilterParatrooperJumped = 0;
  EventsFilterParatrooperLandedAlive = 0;
  Country = 101;
  OnEvents
  {
    OnEvent
    {
      Type = 58;
      TarId = 14;
    }
    OnEvent
    {
      Type = 60;
      TarId = 13;
    }
    OnEvent
    {
      Type = 58;
      TarId = 16;
    }
    OnEvent
    {
      Type = 60;
      TarId = 17;
    }
  }
}



Block
{
  Name = "Centre Visuel";
  Index = 19;
  LinkTrId = 0;
  XPos = 24814.527;
  YPos = 132.750;
  ZPos = 25145.648;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\buildings\kuban_lighthousebig.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\kuban_lighthousebig.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "Block";
  Index = 20;
  LinkTrId = 0;
  XPos = 24997.613;
  YPos = 39.363;
  ZPos = 15146.383;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\buildings\kuban_railroadstation00.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\kuban_railroadstation00.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "Block";
  Index = 21;
  LinkTrId = 0;
  XPos = 14857.819;
  YPos = 98.875;
  ZPos = 25062.696;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\buildings\kuban_railroadstation00.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\kuban_railroadstation00.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "Block";
  Index = 22;
  LinkTrId = 0;
  XPos = 24844.233;
  YPos = 39.210;
  ZPos = 15197.626;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\buildings\kuban_railroadstation00.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\kuban_railroadstation00.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "Block";
  Index = 23;
  LinkTrId = 0;
  XPos = 30862.423;
  YPos = 222.526;
  ZPos = 33063.653;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\buildings\kuban_railroadstation00.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\kuban_railroadstation00.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "Block";
  Index = 24;
  LinkTrId = 0;
  XPos = 34220.269;
  YPos = 157.267;
  ZPos = 28455.544;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\buildings\kuban_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\kuban_tower.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "Block";
  Index = 25;
  LinkTrId = 0;
  XPos = 25240.676;
  YPos = 39.091;
  ZPos = 15154.301;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\buildings\kuban_tower.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\kuban_tower.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



MCU_Icon
{
  Index = 26;
  Targets = [];
  Objects = [];
  XPos = 10639.716;
  YPos = 125.404;
  ZPos = 17770.746;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 5;
  LCDesc = 6;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2];
}



MCU_TR_Subtitle
{
  Index = 17;
  Name = "Msg detect*";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24911.747;
  YPos = 132.497;
  ZPos = 25222.927;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 1;
    FontSize = 80;
    HAlign = 1;
    VAlign = 1;
    RColor = 255;
    GColor = 0;
    BColor = 0;
    LCText = 7;
  }
  
  Coalitions = [0, 1, 2];
}


# end of file