Airfield
{
  Name = "Base GE";
  Index = 12193;
  LinkTrId = 12194;
  XPos = 116768.445;
  YPos = 135.949;
  ZPos = 231598.513;
  XOri = 0.00;
  YOri = 333.91;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 21;
  Callnum = 2;
  Planes
  {
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf109e7\bf109e7.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf109f2\bf109f2.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf109f2.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf109f4\bf109f4.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf109g2\bf109g2.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf109g2.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf109g4\bf109g4.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf109g4.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\fw190a3\fw190a3.mgm";
      Script = "LuaScripts\WorldObjects\Planes\fw190a3.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\he111h6\he111h6.mgm";
      Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\ju523mg4e\ju523mg4e.mgm";
      Script = "LuaScripts\WorldObjects\Planes\ju523mg4e.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\ju87d3\ju87d3.mgm";
      Script = "LuaScripts\WorldObjects\Planes\ju87d3.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\ju88a4\ju88a4.mgm";
      Script = "LuaScripts\WorldObjects\Planes\ju88a4.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\mc202s8\mc202s8.mgm";
      Script = "LuaScripts\WorldObjects\Planes\mc202s8.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf109g6\bf109g6.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf109g6.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf110e2\bf110e2.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf110e2.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf110g2\bf110g2.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf110g2.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\fw190a5\fw190a5.mgm";
      Script = "LuaScripts\WorldObjects\Planes\fw190a5.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\he111h16\he111h16.mgm";
      Script = "LuaScripts\WorldObjects\Planes\he111h16.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\hs129b2\hs129b2.mgm";
      Script = "LuaScripts\WorldObjects\Planes\hs129b2.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf109g14\bf109g14.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf109g14.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\fokkerdr1\fokkerdr1.mgm";
      Script = "LuaScripts\WorldObjects\Planes\fokkerdr1.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\fw190a8\fw190a8.mgm";
      Script = "LuaScripts\WorldObjects\Planes\fw190a8.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\bf109k4\bf109k4.mgm";
      Script = "LuaScripts\WorldObjects\Planes\bf109k4.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\fokkerd7f\fokkerd7f.mgm";
      Script = "LuaScripts\WorldObjects\Planes\fokkerd7f.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\fokkerd7\fokkerd7.mgm";
      Script = "LuaScripts\WorldObjects\Planes\fokkerd7.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\fw190d9\fw190d9.mgm";
      Script = "LuaScripts\WorldObjects\Planes\fw190d9.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\pfalzd3a\pfalzd3a.mgm";
      Script = "LuaScripts\WorldObjects\Planes\pfalzd3a.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\albatrosd5\albatrosd5.mgm";
      Script = "LuaScripts\WorldObjects\Planes\albatrosd5.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
    Plane
    {
      SetIndex = 0;
      Number = -1;
      AILevel = 2;
      StartInAir = 2;
      Engageable = 1;
      Vulnerable = 1;
      LimitAmmo = 1;
      AIRTBDecision = 1;
      Renewable = 1;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      RouteTime = 0;
      RenewTime = 1800;
      Altitude = 500;
      Spotter = -1;
      Model = "graphics\planes\me262a\me262a.mgm";
      Script = "LuaScripts\WorldObjects\Planes\me262a.txt";
      Name = "";
      Skin = "";
      AvMods = "";
      AvSkins = "";
      AvPayloads = "";
      Callsign = 0;
      Callnum = 0;
    }
  }
  Chart
  {
    Point
    {
      Type = 0;
      X = 0.0145036;
      Y = -0.00628763;
    }
    Point
    {
      Type = 1;
      X = 23.6093;
      Y = -0.29247;
    }
    Point
    {
      Type = 1;
      X = 43.0897;
      Y = -26.9578;
    }
    Point
    {
      Type = 1;
      X = 45.5145;
      Y = -84.489;
    }
    Point
    {
      Type = 1;
      X = 52.423;
      Y = -141.115;
    }
    Point
    {
      Type = 1;
      X = 63.7039;
      Y = -173.235;
    }
    Point
    {
      Type = 1;
      X = 87.2176;
      Y = -211.959;
    }
    Point
    {
      Type = 1;
      X = 130.186;
      Y = -262.204;
    }
    Point
    {
      Type = 2;
      X = 163.813;
      Y = -274.097;
    }
    Point
    {
      Type = 2;
      X = 1011.06;
      Y = 929.639;
    }
    Point
    {
      Type = 1;
      X = 991.354;
      Y = 971.793;
    }
    Point
    {
      Type = 1;
      X = 958.223;
      Y = 988.499;
    }
    Point
    {
      Type = 1;
      X = 933.855;
      Y = 991.212;
    }
    Point
    {
      Type = 1;
      X = 869.898;
      Y = 990.946;
    }
    Point
    {
      Type = 1;
      X = 834.473;
      Y = 990.697;
    }
    Point
    {
      Type = 0;
      X = 833.657;
      Y = 1036.63;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 1;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}

MCU_TR_Entity
{
  Index = 12194;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 116768.445;
  YPos = 136.149;
  ZPos = 231598.513;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 12193;
}

